<?php

namespace Api\Models;

/**
 * AbstractPartSearches
 * 
 * @package Api\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2020-06-27, 09:49:18
 */
abstract class AbstractPartSearches extends AbstractModel
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="users_id", type="integer", length=11, nullable=true)
     */
    protected $users_id;

    /**
     *
     * @var integer
     * @Column(column="my_cars_id", type="integer", length=11, nullable=true)
     */
    protected $my_cars_id;

    /**
     *
     * @var string
     * @Column(column="car_code", type="string", length=50, nullable=true)
     */
    protected $car_code;

    /**
     *
     * @var string
     * @Column(column="deleted", type="string", length=1, nullable=true)
     */
    protected $deleted;

    /**
     *
     * @var string
     * @Column(column="status", type="string", length='active','inactive', nullable=true)
     */
    protected $status;

    /**
     *
     * @var string
     * @Column(column="title", type="string", length=100, nullable=true)
     */
    protected $title;

    /**
     *
     * @var string
     * @Column(column="description", type="string", nullable=true)
     */
    protected $description;

    /**
     *
     * @var string
     * @Column(column="images_json", type="string", nullable=true)
     */
    protected $images_json;

    /**
     *
     * @var string
     * @Column(column="created_at", type="string", nullable=true)
     */
    protected $created_at;

    /**
     *
     * @var string
     * @Column(column="updated_at", type="string", nullable=true)
     */
    protected $updated_at;

    /**
     *
     * @var string
     * @Column(column="deleted_at", type="string", nullable=true)
     */
    protected $deleted_at;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field users_id
     *
     * @param integer $users_id
     * @return $this
     */
    public function setUsersId($users_id)
    {
        $this->users_id = $users_id;

        return $this;
    }

    /**
     * Method to set the value of field my_cars_id
     *
     * @param integer $my_cars_id
     * @return $this
     */
    public function setMyCarsId($my_cars_id)
    {
        $this->my_cars_id = $my_cars_id;

        return $this;
    }

    /**
     * Method to set the value of field car_code
     *
     * @param string $car_code
     * @return $this
     */
    public function setCarCode($car_code)
    {
        $this->car_code = $car_code;

        return $this;
    }

    /**
     * Method to set the value of field deleted
     *
     * @param string $deleted
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->deleted = $deleted;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field title
     *
     * @param string $title
     * @return $this
     */
    public function setTitle($title)
    {
        $this->title = $title;

        return $this;
    }

    /**
     * Method to set the value of field description
     *
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Method to set the value of field images_json
     *
     * @param string $images_json
     * @return $this
     */
    public function setImagesJson($images_json)
    {
        $this->images_json = $images_json;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Method to set the value of field deleted_at
     *
     * @param string $deleted_at
     * @return $this
     */
    public function setDeletedAt($deleted_at)
    {
        $this->deleted_at = $deleted_at;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field users_id
     *
     * @return integer
     */
    public function getUsersId()
    {
        return $this->users_id;
    }

    /**
     * Returns the value of field my_cars_id
     *
     * @return integer
     */
    public function getMyCarsId()
    {
        return $this->my_cars_id;
    }

    /**
     * Returns the value of field car_code
     *
     * @return string
     */
    public function getCarCode()
    {
        return $this->car_code;
    }

    /**
     * Returns the value of field deleted
     *
     * @return string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * Returns the value of field status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Returns the value of field description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Returns the value of field images_json
     *
     * @return string
     */
    public function getImagesJson()
    {
        return $this->images_json;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    /**
     * Returns the value of field deleted_at
     *
     * @return string
     */
    public function getDeletedAt()
    {
        return $this->deleted_at;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("c1bontosokDB");
        $this->setSource("part_searches");
        $this->hasMany('id', 'Api\Models\OfferRequests', 'part_searches_id', ['alias' => 'OfferRequests']);
        $this->hasMany('id', 'Api\Models\Offers', 'part_searches_id', ['alias' => 'Offers']);
        $this->hasMany('id', 'Api\Models\ReceivedOffers', 'part_searches_id', ['alias' => 'ReceivedOffers']);
        $this->belongsTo('my_cars_id', 'Api\Models\MyCars', 'id', ['alias' => 'MyCars']);
        $this->belongsTo('users_id', 'Api\Models\Users', 'id', ['alias' => 'Users']);
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractPartSearches[]|AbstractPartSearches|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null): \Phalcon\Mvc\Model\ResultsetInterface
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractPartSearches|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
