<?php

namespace Api\Models;

/**
 * AbstractOfferRequests
 * 
 * @package Api\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2020-06-27, 09:49:15
 */
abstract class AbstractOfferRequests extends AbstractModel
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var integer
     * @Column(column="users_id", type="integer", length=11, nullable=true)
     */
    protected $users_id;

    /**
     *
     * @var integer
     * @Column(column="dismantled_cars_id", type="integer", length=11, nullable=true)
     */
    protected $dismantled_cars_id;

    /**
     *
     * @var integer
     * @Column(column="part_searches_id", type="integer", length=11, nullable=true)
     */
    protected $part_searches_id;

    /**
     *
     * @var string
     * @Column(column="car_code", type="string", length=50, nullable=true)
     */
    protected $car_code;

    /**
     *
     * @var string
     * @Column(column="deleted", type="string", length=1, nullable=true)
     */
    protected $deleted;

    /**
     *
     * @var string
     * @Column(column="status", type="string", length='archived','arrived','closed','declined','progress','revoked','succeed', nullable=true)
     */
    protected $status;

    /**
     *
     * @var string
     * @Column(column="history", type="string", nullable=true)
     */
    protected $history;

    /**
     *
     * @var string
     * @Column(column="created_at", type="string", nullable=true)
     */
    protected $created_at;

    /**
     *
     * @var string
     * @Column(column="updated_at", type="string", nullable=true)
     */
    protected $updated_at;

    /**
     *
     * @var string
     * @Column(column="deleted_at", type="string", nullable=true)
     */
    protected $deleted_at;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field users_id
     *
     * @param integer $users_id
     * @return $this
     */
    public function setUsersId($users_id)
    {
        $this->users_id = $users_id;

        return $this;
    }

    /**
     * Method to set the value of field dismantled_cars_id
     *
     * @param integer $dismantled_cars_id
     * @return $this
     */
    public function setDismantledCarsId($dismantled_cars_id)
    {
        $this->dismantled_cars_id = $dismantled_cars_id;

        return $this;
    }

    /**
     * Method to set the value of field part_searches_id
     *
     * @param integer $part_searches_id
     * @return $this
     */
    public function setPartSearchesId($part_searches_id)
    {
        $this->part_searches_id = $part_searches_id;

        return $this;
    }

    /**
     * Method to set the value of field car_code
     *
     * @param string $car_code
     * @return $this
     */
    public function setCarCode($car_code)
    {
        $this->car_code = $car_code;

        return $this;
    }

    /**
     * Method to set the value of field deleted
     *
     * @param string $deleted
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->deleted = $deleted;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field history
     *
     * @param string $history
     * @return $this
     */
    public function setHistory($history)
    {
        $this->history = $history;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Method to set the value of field deleted_at
     *
     * @param string $deleted_at
     * @return $this
     */
    public function setDeletedAt($deleted_at)
    {
        $this->deleted_at = $deleted_at;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field users_id
     *
     * @return integer
     */
    public function getUsersId()
    {
        return $this->users_id;
    }

    /**
     * Returns the value of field dismantled_cars_id
     *
     * @return integer
     */
    public function getDismantledCarsId()
    {
        return $this->dismantled_cars_id;
    }

    /**
     * Returns the value of field part_searches_id
     *
     * @return integer
     */
    public function getPartSearchesId()
    {
        return $this->part_searches_id;
    }

    /**
     * Returns the value of field car_code
     *
     * @return string
     */
    public function getCarCode()
    {
        return $this->car_code;
    }

    /**
     * Returns the value of field deleted
     *
     * @return string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * Returns the value of field status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field history
     *
     * @return string
     */
    public function getHistory()
    {
        return $this->history;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    /**
     * Returns the value of field deleted_at
     *
     * @return string
     */
    public function getDeletedAt()
    {
        return $this->deleted_at;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("c1bontosokDB");
        $this->setSource("offer_requests");
        $this->hasMany('id', 'Api\Models\Offers', 'offer_requests_id', ['alias' => 'Offers']);
        $this->hasMany('id', 'Api\Models\ReceivedOffers', 'offer_requests_id', ['alias' => 'ReceivedOffers']);
        $this->belongsTo('dismantled_cars_id', 'Api\Models\DismantledCars', 'id', ['alias' => 'DismantledCars']);
        $this->belongsTo('part_searches_id', 'Api\Models\PartSearches', 'id', ['alias' => 'PartSearches']);
        $this->belongsTo('users_id', 'Api\Models\Users', 'id', ['alias' => 'Users']);
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractOfferRequests[]|AbstractOfferRequests|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null): \Phalcon\Mvc\Model\ResultsetInterface
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractOfferRequests|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
