<?php

namespace Api\Models;

use Phalcon\Validation;
use Phalcon\Validation\Validator\Email as EmailValidator;

/**
 * AbstractUsers
 * 
 * @package Api\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2020-06-27, 09:49:20
 */
abstract class AbstractUsers extends AbstractModel
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="status", type="string", length='active','inactive', nullable=false)
     */
    protected $status;

    /**
     *
     * @var string
     * @Column(column="deleted", type="string", length=1, nullable=true)
     */
    protected $deleted;

    /**
     *
     * @var string
     * @Column(column="type", type="string", length='supply','demand', nullable=true)
     */
    protected $type;

    /**
     *
     * @var string
     * @Column(column="is_filled", type="string", length=1, nullable=true)
     */
    protected $is_filled;

    /**
     *
     * @var string
     * @Column(column="email", type="string", length=50, nullable=false)
     */
    protected $email;

    /**
     *
     * @var string
     * @Column(column="password", type="string", length=255, nullable=false)
     */
    protected $password;

    /**
     *
     * @var string
     * @Column(column="username", type="string", length=30, nullable=true)
     */
    protected $username;

    /**
     *
     * @var string
     * @Column(column="first_name", type="string", length=30, nullable=true)
     */
    protected $first_name;

    /**
     *
     * @var string
     * @Column(column="last_name", type="string", length=30, nullable=true)
     */
    protected $last_name;

    /**
     *
     * @var string
     * @Column(column="zip", type="string", length=10, nullable=true)
     */
    protected $zip;

    /**
     *
     * @var string
     * @Column(column="country", type="string", length=30, nullable=true)
     */
    protected $country;

    /**
     *
     * @var string
     * @Column(column="city", type="string", length=30, nullable=true)
     */
    protected $city;

    /**
     *
     * @var string
     * @Column(column="address", type="string", length=50, nullable=true)
     */
    protected $address;

    /**
     *
     * @var string
     * @Column(column="company_name", type="string", length=100, nullable=true)
     */
    protected $company_name;

    /**
     *
     * @var string
     * @Column(column="phone", type="string", length=20, nullable=true)
     */
    protected $phone;

    /**
     *
     * @var string
     * @Column(column="vat_number", type="string", length=20, nullable=true)
     */
    protected $vat_number;

    /**
     *
     * @var string
     * @Column(column="activation_token", type="string", length=255, nullable=true)
     */
    protected $activation_token;

    /**
     *
     * @var string
     * @Column(column="reset_password_token", type="string", length=255, nullable=true)
     */
    protected $reset_password_token;

    /**
     *
     * @var string
     * @Column(column="registrated_at", type="string", nullable=true)
     */
    protected $registrated_at;

    /**
     *
     * @var string
     * @Column(column="created_at", type="string", nullable=true)
     */
    protected $created_at;

    /**
     *
     * @var string
     * @Column(column="updated_at", type="string", nullable=true)
     */
    protected $updated_at;

    /**
     *
     * @var string
     * @Column(column="deleted_at", type="string", nullable=true)
     */
    protected $deleted_at;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field status
     *
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Method to set the value of field deleted
     *
     * @param string $deleted
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->deleted = $deleted;

        return $this;
    }

    /**
     * Method to set the value of field type
     *
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Method to set the value of field is_filled
     *
     * @param string $is_filled
     * @return $this
     */
    public function setIsFilled($is_filled)
    {
        $this->is_filled = $is_filled;

        return $this;
    }

    /**
     * Method to set the value of field email
     *
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Method to set the value of field password
     *
     * @param string $password
     * @return $this
     */
    public function setPassword($password)
    {
        $this->password = $password;

        return $this;
    }

    /**
     * Method to set the value of field username
     *
     * @param string $username
     * @return $this
     */
    public function setUsername($username)
    {
        $this->username = $username;

        return $this;
    }

    /**
     * Method to set the value of field first_name
     *
     * @param string $first_name
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->first_name = $first_name;

        return $this;
    }

    /**
     * Method to set the value of field last_name
     *
     * @param string $last_name
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->last_name = $last_name;

        return $this;
    }

    /**
     * Method to set the value of field zip
     *
     * @param string $zip
     * @return $this
     */
    public function setZip($zip)
    {
        $this->zip = $zip;

        return $this;
    }

    /**
     * Method to set the value of field country
     *
     * @param string $country
     * @return $this
     */
    public function setCountry($country)
    {
        $this->country = $country;

        return $this;
    }

    /**
     * Method to set the value of field city
     *
     * @param string $city
     * @return $this
     */
    public function setCity($city)
    {
        $this->city = $city;

        return $this;
    }

    /**
     * Method to set the value of field address
     *
     * @param string $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->address = $address;

        return $this;
    }

    /**
     * Method to set the value of field company_name
     *
     * @param string $company_name
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->company_name = $company_name;

        return $this;
    }

    /**
     * Method to set the value of field phone
     *
     * @param string $phone
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->phone = $phone;

        return $this;
    }

    /**
     * Method to set the value of field vat_number
     *
     * @param string $vat_number
     * @return $this
     */
    public function setVatNumber($vat_number)
    {
        $this->vat_number = $vat_number;

        return $this;
    }

    /**
     * Method to set the value of field activation_token
     *
     * @param string $activation_token
     * @return $this
     */
    public function setActivationToken($activation_token)
    {
        $this->activation_token = $activation_token;

        return $this;
    }

    /**
     * Method to set the value of field reset_password_token
     *
     * @param string $reset_password_token
     * @return $this
     */
    public function setResetPasswordToken($reset_password_token)
    {
        $this->reset_password_token = $reset_password_token;

        return $this;
    }

    /**
     * Method to set the value of field registrated_at
     *
     * @param string $registrated_at
     * @return $this
     */
    public function setRegistratedAt($registrated_at)
    {
        $this->registrated_at = $registrated_at;

        return $this;
    }

    /**
     * Method to set the value of field created_at
     *
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->created_at = $created_at;

        return $this;
    }

    /**
     * Method to set the value of field updated_at
     *
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;

        return $this;
    }

    /**
     * Method to set the value of field deleted_at
     *
     * @param string $deleted_at
     * @return $this
     */
    public function setDeletedAt($deleted_at)
    {
        $this->deleted_at = $deleted_at;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns the value of field deleted
     *
     * @return string
     */
    public function getDeleted()
    {
        return $this->deleted;
    }

    /**
     * Returns the value of field type
     *
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Returns the value of field is_filled
     *
     * @return string
     */
    public function getIsFilled()
    {
        return $this->is_filled;
    }

    /**
     * Returns the value of field email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Returns the value of field password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Returns the value of field username
     *
     * @return string
     */
    public function getUsername()
    {
        return $this->username;
    }

    /**
     * Returns the value of field first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->first_name;
    }

    /**
     * Returns the value of field last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->last_name;
    }

    /**
     * Returns the value of field zip
     *
     * @return string
     */
    public function getZip()
    {
        return $this->zip;
    }

    /**
     * Returns the value of field country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Returns the value of field city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Returns the value of field address
     *
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Returns the value of field company_name
     *
     * @return string
     */
    public function getCompanyName()
    {
        return $this->company_name;
    }

    /**
     * Returns the value of field phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Returns the value of field vat_number
     *
     * @return string
     */
    public function getVatNumber()
    {
        return $this->vat_number;
    }

    /**
     * Returns the value of field activation_token
     *
     * @return string
     */
    public function getActivationToken()
    {
        return $this->activation_token;
    }

    /**
     * Returns the value of field reset_password_token
     *
     * @return string
     */
    public function getResetPasswordToken()
    {
        return $this->reset_password_token;
    }

    /**
     * Returns the value of field registrated_at
     *
     * @return string
     */
    public function getRegistratedAt()
    {
        return $this->registrated_at;
    }

    /**
     * Returns the value of field created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->created_at;
    }

    /**
     * Returns the value of field updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    /**
     * Returns the value of field deleted_at
     *
     * @return string
     */
    public function getDeletedAt()
    {
        return $this->deleted_at;
    }

    /**
     * Validations and business logic
     *
     * @return boolean
     */
    public function validation()
    {
        $validator = new Validation();

        $validator->add(
            'email',
            new EmailValidator(
                [
                    'model'   => $this,
                    'message' => 'Please enter a correct email address',
                ]
            )
        );

        return $this->validate($validator);
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("c1bontosokDB");
        $this->setSource("users");
        $this->hasMany('id', 'Api\Models\DismantledCars', 'users_id', ['alias' => 'DismantledCars']);
        $this->hasMany('id', 'Api\Models\MyCars', 'users_id', ['alias' => 'MyCars']);
        $this->hasMany('id', 'Api\Models\OfferRequests', 'users_id', ['alias' => 'OfferRequests']);
        $this->hasMany('id', 'Api\Models\Offers', 'users_id', ['alias' => 'Offers']);
        $this->hasMany('id', 'Api\Models\PartSearches', 'users_id', ['alias' => 'PartSearches']);
        $this->hasMany('id', 'Api\Models\ReceivedOffers', 'users_id', ['alias' => 'ReceivedOffers']);
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractUsers[]|AbstractUsers|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null): \Phalcon\Mvc\Model\ResultsetInterface
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractUsers|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
