<?php

namespace Api\Models;

/**
 * AbstractCarCatalog
 * 
 * @package Api\Models
 * @autogenerated by Phalcon Developer Tools
 * @date 2020-06-27, 09:49:07
 */
abstract class AbstractCarCatalog extends AbstractModel
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    protected $id;

    /**
     *
     * @var string
     * @Column(column="make", type="string", length=50, nullable=true)
     */
    protected $make;

    /**
     *
     * @var string
     * @Column(column="model", type="string", length=50, nullable=true)
     */
    protected $model;

    /**
     *
     * @var string
     * @Column(column="platform", type="string", length=50, nullable=true)
     */
    protected $platform;

    /**
     *
     * @var string
     * @Column(column="year", type="string", length=50, nullable=true)
     */
    protected $year;

    /**
     * Method to set the value of field id
     *
     * @param integer $id
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Method to set the value of field make
     *
     * @param string $make
     * @return $this
     */
    public function setMake($make)
    {
        $this->make = $make;

        return $this;
    }

    /**
     * Method to set the value of field model
     *
     * @param string $model
     * @return $this
     */
    public function setModel($model)
    {
        $this->model = $model;

        return $this;
    }

    /**
     * Method to set the value of field platform
     *
     * @param string $platform
     * @return $this
     */
    public function setPlatform($platform)
    {
        $this->platform = $platform;

        return $this;
    }

    /**
     * Method to set the value of field year
     *
     * @param string $year
     * @return $this
     */
    public function setYear($year)
    {
        $this->year = $year;

        return $this;
    }

    /**
     * Returns the value of field id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Returns the value of field make
     *
     * @return string
     */
    public function getMake()
    {
        return $this->make;
    }

    /**
     * Returns the value of field model
     *
     * @return string
     */
    public function getModel()
    {
        return $this->model;
    }

    /**
     * Returns the value of field platform
     *
     * @return string
     */
    public function getPlatform()
    {
        return $this->platform;
    }

    /**
     * Returns the value of field year
     *
     * @return string
     */
    public function getYear()
    {
        return $this->year;
    }

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("c1bontosokDB");
        $this->setSource("car_catalog");
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractCarCatalog[]|AbstractCarCatalog|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null): \Phalcon\Mvc\Model\ResultsetInterface
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return AbstractCarCatalog|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
