-- MySQL dump 10.13  Distrib 5.7.23, for osx10.9 (x86_64)
--
-- Host: localhost    Database: c1bontosokDB
-- ------------------------------------------------------
-- Server version	5.7.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `car_catalog`
--

LOCK TABLES `car_catalog` WRITE;
/*!40000 ALTER TABLE `car_catalog` DISABLE KEYS */;
INSERT INTO `car_catalog` VALUES (96,'Audi','100','(C1 - F104)','1968-1976'),(99,'Audi','100 / A6, S6','(C4 - 4A)','1990-1997'),(97,'Audi','100, 200','(C2 - 43)','1976-1982'),(98,'Audi','100, 200','(C3 - 44)','1982-1991'),(72,'Audi','50','(86)','1974-1978'),(79,'Audi','72, 60, 75, 80, Super 90','(F103)','1965-1972'),(80,'Audi','80','(B1 - 82)','1972-1978'),(83,'Audi','80 (facelift)','(B4 - 8C)','1991-1995'),(81,'Audi','80, 90','(B2 - 81)','1978-1987'),(82,'Audi','80, 90','(B3 - 89)','1986-1991'),(74,'Audi','A1','(8X)','2010-2018'),(75,'Audi','A1','?','2018-____'),(73,'Audi','A2','(8Z)','2000-2005'),(76,'Audi','A3, S3','(8L)','1996-2003'),(77,'Audi','A3, S3, RS3','(8P)','2003-2013'),(78,'Audi','A3, S3, RS3','(8V)','2012-____'),(84,'Audi','A4, S4, RS4','(B5 - 8D)','1994-2001'),(85,'Audi','A4, S4, RS4','(B6 - 8E)','2000-2005'),(87,'Audi','A4, S4, RS4','(B8 - 8K)','2007-2015'),(89,'Audi','A4, S4, RS4','(B9)','2015-____'),(86,'Audi','A4, S4, RS4 (facelift)','(B7 - 8E)','2005-2009'),(88,'Audi','A5, S5, RS5','(B8 - 8T)','2007-2016'),(90,'Audi','A5, S5, RS5','(B9)','2016-____'),(100,'Audi','A6, S6, RS6','(C5 - 4B)','1997-2005'),(101,'Audi','A6, S6, RS6','(C6 - 4F)','2004-2011'),(102,'Audi','A6, S6, RS6','(C7 - 4G)','2011-2018'),(104,'Audi','A6, S6, RS6','(C8 - 4G9)','2018-____'),(103,'Audi','A7, S7, RS7','(C7 - 4G)','2010-2018'),(105,'Audi','A7, S7, RS7','(C8 - 4G9)','2018-____'),(107,'Audi','A8, S8','(D2 - 4D)','1994-2002'),(108,'Audi','A8, S8','(D3 - 4E)','2002-2009'),(109,'Audi','A8, S8','(D4 - 4H)','2009-2017'),(110,'Audi','A8, S8','(D5)','2017-____'),(95,'Audi','Cabriolet','(B4 - 8G)','1991-2000'),(92,'Audi','Coupé','(B2 - 81)','1980-1988'),(93,'Audi','Coupé','(B3 - 89)','1988-1991'),(94,'Audi','Coupé (facelift)','(B4 - 89)','1991-1996'),(121,'Audi','e-tron','(GE)','2019-____'),(116,'Audi','Q2','-','2016-____'),(117,'Audi','Q3','(8U)','2011-2018'),(118,'Audi','Q3','(F3)','2018-____'),(119,'Audi','Q5','(8R)','2008-2017'),(120,'Audi','Q5','(FY)','2017-____'),(122,'Audi','Q7','(4L)','2005-2015'),(123,'Audi','Q7','(4M)','2015-____'),(124,'Audi','Q8','(4M)','2018-____'),(91,'Audi','Quattro','-','1980-1991'),(114,'Audi','R8','(42)','2007-2015'),(115,'Audi','R8','(4S)','2015-____'),(112,'Audi','TT','(8J)','2007-2014'),(111,'Audi','TT','(8N)','1998-2007'),(113,'Audi','TT','(8S)','2014-____'),(106,'Audi','V8','(D1 - 4C)','1988-1993'),(242,'Bertone','X1/9','-','1982-1989'),(4,'BMW','1-Series','(E81, E82, E87, E88)','2004-2014'),(5,'BMW','1-Series','(F20, F21)','2011-____'),(6,'BMW','1-Series','(F40)','2019-____'),(7,'BMW','2-Series','(F22, F23, F87)','2014-____'),(8,'BMW','2-Series Gran Coupé','(F44)','2019-____'),(10,'BMW','3-Series','(E21)','1975-1983'),(19,'BMW','3-Series GT','(F34)','2013-____'),(11,'BMW','3-Series, M3','(E30)','1982-1994'),(12,'BMW','3-Series, M3','(E36)','1990-2000'),(13,'BMW','3-Series, M3','(E46)','1998-2006'),(14,'BMW','3-Series, M3','(E90, E91, E92, E93)','2005-2013'),(15,'BMW','3-Series, M3','(F30, F31, F80),','2012-____'),(17,'BMW','3-Series, M3','(G20, G21)','2019-____'),(39,'BMW','3200 CS','-','1962-1965'),(16,'BMW','4-Series, M4','(F32, F33, F36, F82, F83)','2013-____'),(18,'BMW','4-Series, M4','(G22, G23, G26)','2020-____'),(21,'BMW','5-Series','(E12)','1972-1981'),(28,'BMW','5-Series GT','(F07)','2009-2017'),(22,'BMW','5-Series, M5','(E28)','1981-1988'),(23,'BMW','5-Series, M5','(E34)','1988-1996'),(24,'BMW','5-Series, M5','(E39)','1995-2004'),(25,'BMW','5-Series, M5','(E60, E61)','2003-2011'),(26,'BMW','5-Series, M5','(F10, F11), ','2009-2017'),(27,'BMW','5-Series, M5','(G30, G31)','2017-____'),(36,'BMW','501','-','1952-1962'),(37,'BMW','502','-','1954-1964'),(38,'BMW','503','-','1956-1959'),(52,'BMW','507','-','1956-1959'),(29,'BMW','6-Series GT','(G32)','2017-____'),(31,'BMW','6-Series, M6','(E24)','1976-1989'),(33,'BMW','6-Series, M6','(E63, E64)','2003-2011'),(34,'BMW','6-Series, M6','(F12, F13)','2011-2018'),(1,'BMW','600','-','1957-1959'),(41,'BMW','7-Series','(E23)','1977-1986'),(42,'BMW','7-Series','(E32)','1986-1994'),(43,'BMW','7-Series','(E38)','1994-2001'),(44,'BMW','7-Series','(E65, E66)','2001-2008'),(45,'BMW','7-Series','(F01, F02)','2008-2015'),(46,'BMW','7-Series','(G10, G11)','2015-____'),(2,'BMW','700','-','1959-1964'),(32,'BMW','8-Series','(E31)','1989-1998'),(35,'BMW','8-Series','(G14, G15, G16)','2018-____'),(3,'BMW','i3','(I01)','2013-____'),(55,'BMW','i8','(I12)','2013-____'),(53,'BMW','M1','(E26)','1978-1981'),(20,'BMW','New Class 1500, 1600, 1800, 2000','(Type 115, 116, 118, 120, 121)','1962-1972'),(9,'BMW','New Class 1602, 1802, 2002','(Type 114, E6, E10, E20)','1966-1975'),(40,'BMW','New Six','(E3)','1968-1977'),(30,'BMW','New Six CS','(E9)','1968-1975'),(56,'BMW','X1','(E84)','2009-2015'),(57,'BMW','X1','(F48)','2015-____'),(58,'BMW','X2','(F39)','2017-____'),(59,'BMW','X3','(E83)','2003-2010'),(60,'BMW','X3','(F25)','2010-2017'),(61,'BMW','X3','(G01)','2017-____'),(62,'BMW','X4','(F26)','2014-2018'),(63,'BMW','X4','(G02)','2018-____'),(64,'BMW','X5','(E53)','1999-2006'),(65,'BMW','X5','(E70)','2006-2013'),(66,'BMW','X5','(F15, F85)','2013-2018'),(67,'BMW','X5','(G05)','2018-____'),(68,'BMW','X6','(E71, E72)','2008-2014'),(69,'BMW','X6','(F16, F86)','2014-2018'),(70,'BMW','X6','(G06)','2019-____'),(71,'BMW','X7','(G07)','2018-____'),(47,'BMW','Z1','(E30)','1989-1991'),(48,'BMW','Z3, M','(E36)','1996-2002'),(49,'BMW','Z4','(E85, E86)','2002-2008'),(50,'BMW','Z4','(E89)','2009-2016'),(51,'BMW','Z4','(G29)','2019-____'),(54,'BMW','Z8','(E52)','1999-2003'),(125,'Citroën','2CV','-','1948-1990'),(164,'Citroën','Acadine','-','1978-1987'),(143,'Citroën','Ami','-','1961-1978'),(132,'Citroën','AX','-','1986-1997'),(136,'Citroën','Axel','-','1984-1990'),(166,'Citroën','Berlingo I','-','1996-2010'),(167,'Citroën','Berlingo II','-','2008-2018'),(168,'Citroën','Berlingo III','-','2018-____'),(126,'Citroën','Bijou','-','1959-1964'),(151,'Citroën','BX','-','1982-1994'),(179,'Citroën','C-Crosser','-','2007-2012'),(128,'Citroën','C-ZERO','-','2010-____'),(129,'Citroën','C1 I','-','2005-2014'),(130,'Citroën','C1 II','-','2014-____'),(165,'Citroën','C15','-','1984-2005'),(134,'Citroën','C2','-','2003-2010'),(189,'Citroën','C25','-','1981-1993'),(178,'Citroën','C3 Aircross','-','2017-____'),(137,'Citroën','C3 I','-','2002-2010'),(138,'Citroën','C3 II','-','2009-2016'),(139,'Citroën','C3 III','-','2016-____'),(169,'Citroën','C3 Picasso','-','2008-2017'),(188,'Citroën','C35','-','1974-1992'),(180,'Citroën','C4 Aircross','-','2012-2017'),(177,'Citroën','C4 Cactus','-','2014-____'),(146,'Citroën','C4 I','-','2004-2013'),(147,'Citroën','C4 II','-','2010-2017'),(171,'Citroën','C4 Picasso I','-','2006-2013'),(172,'Citroën','C4 Picasso II','-','2013-____'),(181,'Citroën','C5 Aircross','-','2017-____'),(153,'Citroën','C5 I','-','2001-2008'),(154,'Citroën','C5 II','-','2008-2017'),(161,'Citroën','C6','-','2006-2012'),(174,'Citroën','C8','-','2002-2014'),(159,'Citroën','CX','-','1974-1989'),(158,'Citroën','DS','-','1955-1975'),(140,'Citroën','DS3','-','2010-2016'),(148,'Citroën','DS4','-','2011-2015'),(155,'Citroën','DS5','-','2011-2015'),(127,'Citroën','Dyane','-','1967-1983'),(176,'Citroën','E-Mehari','-','2016-____'),(173,'Citroën','Evasion','-','1994-2002'),(150,'Citroën','GS','-','1970-1986'),(187,'Citroën','H Van','-','1947-1981'),(190,'Citroën','Jumper I','-','1994-2006'),(191,'Citroën','Jumper II','-','2006-2016'),(183,'Citroën','Jumpy I','-','1995-2007'),(184,'Citroën','Jumpy II','-','2007-2016'),(185,'Citroën','Jumpy III','-','2016-____'),(131,'Citroën','LN, LNA','-','1976-1985'),(175,'Citroën','Méhari','-','1968-1988'),(163,'Citroën','Nemo','-','2008-____'),(133,'Citroën','Saxo','-','1996-2003'),(162,'Citroën','SM','-','1970-1975'),(186,'Citroën','SpaceTourer','-','2016-____'),(157,'Citroën','Traction Avant','-','1934-1957'),(135,'Citroën','Visa','-','1978-1988'),(152,'Citroën','Xantia','-','1993-2002'),(160,'Citroën','XM','-','1989-2000'),(145,'Citroën','Xsara','-','1997-2009'),(170,'Citroën','Xsara Picasso','-','2000-2010'),(144,'Citroën','ZX','-','1991-1997'),(680,'Datsun','240Z, 260Z, 280Z','(S30)','1969-1978'),(681,'Datsun','280ZX','(S130)','1978-1983'),(645,'Datsun','Bluebird 310/311/312','-','1959-1963'),(646,'Datsun','Bluebird 410/411','-','1963-1967'),(647,'Datsun','Bluebird 510','-','1967-1971'),(648,'Datsun','Bluebird 610','-','1971-1976'),(649,'Datsun','Bluebird 810','-','1976-1979'),(650,'Datsun','Bluebird 910','-','1979-1983'),(639,'Datsun','Cherry','(E10)','1970-1974'),(640,'Datsun','Cherry','(F10)','1974-1978'),(674,'Datsun','Silvia','-','1965-1968'),(675,'Datsun','Silvia 180SX / 200SX','(S10)','1975-1979'),(676,'Datsun','Silvia 200SX','(S110)','1979-1983'),(631,'Datsun','Sunny','(B310)','1977-1982'),(706,'Datsun','Truck 120','-','1955-1961'),(707,'Datsun','Truck 220','-','1957-1961'),(708,'Datsun','Truck 320','-','1961-1965'),(709,'Datsun','Truck 520','-','1965-1972'),(710,'Datsun','Truck 620','-','1972-1979'),(711,'Datsun','Truck 720','-','1980-1986'),(641,'Datsun','Violet / 710','-','1973-1977'),(642,'Datsun','Violet / Stanza / 510','(A10)','1977-1981'),(141,'DS','3','-','2016-____'),(142,'DS','3 Crossback','-','2018-____'),(149,'DS','4','-','2015-2018'),(156,'DS','5','-','2015-2018'),(182,'DS','7','-','2018-____'),(219,'Fiat','1100','-','1962-1970'),(217,'Fiat','1100 \"Balillia\"','-','1937-1953'),(218,'Fiat','1100, 1200','-','1953-1962'),(222,'Fiat','124','-','1966-1974'),(247,'Fiat','124 Coupé/Spider','-','1966-1985'),(244,'Fiat','124 Spider','-','2015-____'),(233,'Fiat','125','-','1967-1972'),(193,'Fiat','126','-','1972-1987'),(194,'Fiat','126 Bis','-','1987-2000'),(204,'Fiat','127','-','1971-1987'),(220,'Fiat','128','(1st gen)','1969-1976'),(221,'Fiat','128','(2nd gen)','1976-1985'),(248,'Fiat','128 Coupé','-','1971-1978'),(239,'Fiat','130','-','1969-1977'),(232,'Fiat','1300, 1500','-','1961-1967'),(223,'Fiat','131','-','1974-1983'),(234,'Fiat','132','-','1972-1981'),(230,'Fiat','1400','-','1950-1958'),(229,'Fiat','1500','-','1935-1950'),(238,'Fiat','1800, 2100, 2300','-','1959-1968'),(231,'Fiat','1900','-','1952-1959'),(276,'Fiat','238','-','1965-1983'),(271,'Fiat','241','-','1965-1974'),(272,'Fiat','242','-','1974-1987'),(192,'Fiat','500','-','1957-1975'),(197,'Fiat','500','-','2007-____'),(201,'Fiat','500 \"Topolino\"','-','1936-1955'),(252,'Fiat','500L','-','2012-____'),(258,'Fiat','500X','-','2014-____'),(202,'Fiat','600','-','1955-1969'),(268,'Fiat','600 Multipla','-','1956-1969'),(203,'Fiat','850','-','1964-1973'),(240,'Fiat','850 Coupé/Spider','-','1965-1973'),(269,'Fiat','850T Familiare','-','1964-1976'),(245,'Fiat','8V','-','1952-1954'),(270,'Fiat','900T','-','1976-1985'),(235,'Fiat','Argenta','-','1981-1985'),(243,'Fiat','Barchetta','-','1995-2005'),(215,'Fiat','Bravo','-','2007-2014'),(213,'Fiat','Bravo, Brava','-','1995-2001'),(265,'Fiat','Campagnola','-','1951-1974'),(195,'Fiat','Cinquecento','-','1991-1998'),(249,'Fiat','Coupé','-','1994-2000'),(236,'Fiat','Croma','(1st gen)','1985-1996'),(237,'Fiat','Croma','(2nd gen)','2005-2011'),(250,'Fiat','Dino','-','1967-1973'),(263,'Fiat','Doblò','(1st gen)','2001-2010'),(264,'Fiat','Doblò','(2nd gen)','2010-____'),(277,'Fiat','Ducato','(1st gen)','1981-1994'),(278,'Fiat','Ducato','(2nd gen)','1994-2006'),(279,'Fiat','Ducato ','(3rd gen)','2006-____'),(260,'Fiat','Fiorino','(1st gen)','1977-1988'),(261,'Fiat','Fiorino','(2nd gen)','1988-2013'),(262,'Fiat','Fiorino','(3rd gen)','2008-____'),(259,'Fiat','Freemont','-','2011-2016'),(267,'Fiat','Fullback','-','2016-____'),(208,'Fiat','Grande Punto','(3rd gen)','2006-2009'),(251,'Fiat','Idea','-','2003-2012'),(228,'Fiat','Linea','-','2007-2015'),(226,'Fiat','Marea','-','1996-2003'),(253,'Fiat','Multipla','(1st gen)','1998-2004'),(254,'Fiat','Multipla','(2nd gen)','2004-2011'),(266,'Fiat','Nuova Campagnola','-','1974-1987'),(198,'Fiat','Panda','(1st gen)','1980-2003'),(199,'Fiat','Panda','(2nd gen)','2003-____'),(200,'Fiat','Panda','(3rd gen)','2011-____'),(246,'Fiat','Pininfarina Coupé and Cabriolet','-','1959-1966'),(206,'Fiat','Punto','(1st gen)','1993-2000'),(207,'Fiat','Punto ','(2nd gen)','1999-2010'),(210,'Fiat','Punto','(3rd gen)','2012-2018'),(209,'Fiat','Punto Evo','(3rd gen)','2009-2012'),(224,'Fiat','Regata','-','1983-1990'),(211,'Fiat','Ritmo','-','1978-1988'),(273,'Fiat','Scudo','(1st gen)','1995-2007'),(274,'Fiat','Scudo','(2nd gen)','2007-2016'),(257,'Fiat','Sedici','-','2006-2014'),(196,'Fiat','Seicento','-','1998-2010'),(214,'Fiat','Stilo','-','2001-2007'),(227,'Fiat','Stilo Multiwagon','-','2003-2008'),(275,'Fiat','Talento','-','2016-____'),(225,'Fiat','Tempra','-','1990-1996'),(212,'Fiat','Tipo','-','1988-1995'),(216,'Fiat','Tipo / Egea','-','2015-____'),(255,'Fiat','Ulysse','(1st gen)','1994-2002'),(256,'Fiat','Ulysse','(2nd gen)','2002-2010'),(205,'Fiat','Uno, Duna','-','1982-1993'),(241,'Fiat','X1/9','-','1972-1982'),(328,'Ford','B-MAX','-','2012-2017'),(330,'Ford','C-MAX','(1st gen)','2003-2011'),(331,'Ford','C-MAX','(2nd gen)','2011-____'),(309,'Ford','Capri','(1st gen)','1969-1974'),(310,'Ford','Capri','(2nd gen)','1974-1978'),(311,'Ford','Capri','(3rd gen)','1978-1985'),(300,'Ford','Cortina / Taunus TC','(3rd gen)','1970-1976'),(301,'Ford','Cortina / Taunus TC2','(4th gen)','1976-1979'),(302,'Ford','Cortina / Taunus TC3','(5th gen)','1979-1982'),(313,'Ford','Cougar','-','1998-2001'),(322,'Ford','Courier','-','1991-2002'),(338,'Ford','EcoSport','-','2014-____'),(346,'Ford','Edge','-','2016-____'),(290,'Ford','Escort','(1st gen)','1968-1975'),(291,'Ford','Escort','(2nd gen)','1975-1980'),(292,'Ford','Escort, Orion','(3rd gen)','1980-1986'),(293,'Ford','Escort, Orion','(4th gen facelift)','1986-1990'),(294,'Ford','Escort, Orion','(5th gen)','1990-1995'),(295,'Ford','Escort, Orion','(6th gen facelift)','1995-2002'),(344,'Ford','Explorer','(1st gen)','1993-1995'),(345,'Ford','Explorer','(2nd gen)','1995-2001'),(283,'Ford','Fiesta','(1st gen)','1976-1983'),(284,'Ford','Fiesta','(2nd gen)','1983-1989'),(285,'Ford','Fiesta','(3rd gen)','1989-1996'),(286,'Ford','Fiesta','(4th gen)','1995-2001'),(287,'Ford','Fiesta','(5th gen)','2001-2008'),(288,'Ford','Fiesta','(6th gen)','2008-2017'),(289,'Ford','Fiesta','(7th gen)','2017-____'),(296,'Ford','Focus','(1st gen)','1998-2005'),(297,'Ford','Focus','(2nd gen)','2004-2011'),(298,'Ford','Focus','(3rd gen)','2010-2018'),(299,'Ford','Focus','(4th gen)','2018-____'),(327,'Ford','Fusion (Europe)','-','2002-2011'),(332,'Ford','Galaxy','(1st gen)','1995-2006'),(333,'Ford','Galaxy','(2nd gen)','2006-2015'),(334,'Ford','Galaxy','(3rd gen)','2015-____'),(315,'Ford','Granada','(2nd gen)','1977-1980'),(314,'Ford','Granada, Consul','(1st gen)','1972-1977'),(320,'Ford','GT','(1st gen)','2004-2006'),(321,'Ford','GT','(2nd gen)','2017-____'),(280,'Ford','Ka','(1st gen)','1996-2008'),(281,'Ford','Ka','(2nd gen)','2008-2016'),(282,'Ford','Ka+','(2nd gen)','2016-____'),(341,'Ford','Kuga','(1st gen)','2008-2012'),(342,'Ford','Kuga','(2nd gen)','2012-____'),(343,'Ford','Kuga','(3rd gen)','2019-____'),(339,'Ford','Maverick','(1st gen)','1993-1998'),(340,'Ford','Maverick','(2nd gen)','2001-2008'),(305,'Ford','Mondeo','(1st gen facelift)','1996-2001'),(304,'Ford','Mondeo','(1st gen)','1993-1996'),(306,'Ford','Mondeo','(2nd gen)','2000-2007'),(307,'Ford','Mondeo','(3rd gen)','2007-2014'),(308,'Ford','Mondeo','(4th gen)','2014-____'),(312,'Ford','Probe','-','1994-1997'),(319,'Ford','Puma','-','1997-2002'),(329,'Ford','Puma','-','2019-____'),(347,'Ford','Ranger','(1st gen)','1998-2007'),(348,'Ford','Ranger','(2nd gen)','2007-2012'),(349,'Ford','Ranger','(3rd gen)','2012-____'),(318,'Ford','RS200','-','1984-1986'),(335,'Ford','S-MAX','(2nd gen)','2006-2015'),(336,'Ford','S-MAX','(3rd gen)','2015-____'),(317,'Ford','Scorpio','(2nd gen)','1994-1998'),(316,'Ford','Scorpio / Granada','(1st gen)','1985-1994'),(303,'Ford','Sierra','-','1982-1992'),(350,'Ford','Taunus Transit','-','1953-1965'),(323,'Ford','Tourneo Connect','(1st gen)','2002-2013'),(325,'Ford','Tourneo Connect','(2nd gen)','2013-____'),(351,'Ford','Transit','(1st gen)','1965-1978'),(352,'Ford','Transit','(2nd gen)','1978-1985'),(353,'Ford','Transit','(3rd gen)','1986-1994'),(354,'Ford','Transit','(4th gen)','1994-2000'),(355,'Ford','Transit','(5th gen)','2000-2006'),(356,'Ford','Transit','(6th gen)','2006-2013'),(357,'Ford','Transit','(7th gen)','2013-____'),(324,'Ford','Transit Connect','(1st gen)','2002-2013'),(326,'Ford','Transit Connect','(2nd gen)','2013-____'),(337,'Ford','Windstar','-','1995-2002'),(375,'Honda','1300','-','1969-1973'),(376,'Honda','145','-','1973-1974'),(386,'Honda','Accord','(10th gen)','2017-____'),(377,'Honda','Accord','(1st gen)','1976-1981'),(378,'Honda','Accord','(2nd gen)','1981-1985'),(379,'Honda','Accord','(3rd gen)','1985-1989'),(380,'Honda','Accord','(4th gen)','1989-1993'),(381,'Honda','Accord','(5th gen)','1993-1998'),(382,'Honda','Accord','(6th gen)','1998-2003'),(383,'Honda','Accord','(7th gen)','2003-2008'),(384,'Honda','Accord','(8th gen)','2008-2012'),(385,'Honda','Accord','(9th gen)','2012-2017'),(374,'Honda','Civic','(10th gen)','2015-____'),(365,'Honda','Civic','(1st gen)','1972-1979'),(366,'Honda','Civic','(2nd gen)','1979-1983'),(367,'Honda','Civic','(3rd gen)','1983-1987'),(368,'Honda','Civic','(4th gen)','1987-1991'),(369,'Honda','Civic','(5th gen)','1991-1995'),(370,'Honda','Civic','(6th gen)','1995-2001'),(371,'Honda','Civic','(7th gen)','2001-2005'),(372,'Honda','Civic','(8th gen)','2005-2011'),(373,'Honda','Civic','(9th gen)','2011-2015'),(415,'Honda','CR-V','(1st gen)','1995-2001'),(416,'Honda','CR-V','(2nd gen)','2001-2006'),(417,'Honda','CR-V','(3rd gen)','2006-2011'),(418,'Honda','CR-V','(4th gen)','2011-2016'),(419,'Honda','CR-V','(5th gen)','2016-____'),(398,'Honda','CR-Z','-','2010-2016'),(395,'Honda','CRX','(1st gen)','1983-1987'),(396,'Honda','CRX','(2nd gen)','1987-1992'),(397,'Honda','CRX (CRX del Sol)','(3rd gen) ','1992-1998'),(411,'Honda','Edix / FR-V','-','2004-2009'),(414,'Honda','HR-V','-','1999-2007'),(392,'Honda','Insight','(1st gen)','1999-2006'),(393,'Honda','Insight','(2nd gen)','2009-2014'),(394,'Honda','Insight','(3rd gen) ','2018-____'),(404,'Honda','Integra','(1st gen)','1985-1989'),(405,'Honda','Integra','(2nd gen)','1989-1993'),(406,'Honda','Integra','(3rd gen)','1993-1998'),(407,'Honda','Integra','(4th gen)','1998-2002'),(408,'Honda','Integra','(5th gen)','2002-2006'),(361,'Honda','Jazz / Fit','(1st gen)','2001-2007'),(362,'Honda','Jazz / Fit','(2nd gen)','2007-2013'),(363,'Honda','Jazz / Fit','(3rd gen)','2013-____'),(364,'Honda','Jazz / Fit','(4th gen)','2020-____'),(387,'Honda','Legend','(1st gen)','1985-1990'),(388,'Honda','Legend','(2nd gen)','1990-1995'),(389,'Honda','Legend','(3rd gen)','1995-2004'),(390,'Honda','Legend','(4th gen)','2004-2012'),(391,'Honda','Legend','(5th gen)','2014-____'),(360,'Honda','Logo','-','1996-2001'),(358,'Honda','N600','-','1967-1973'),(410,'Honda','NSX','-','1990-2006'),(399,'Honda','Prelude','(1st gen)','1978-1983'),(400,'Honda','Prelude','(2nd gen)','1983-1987'),(401,'Honda','Prelude','(3rd gen)','1987-1991'),(402,'Honda','Prelude','(4th gen)','1991-1996'),(403,'Honda','Prelude','(5th gen)','1996-2001'),(409,'Honda','S2000','-','1999-2009'),(412,'Honda','Shuttle','(4th gen)','1995-2000'),(413,'Honda','Stream','(1st gen)','2000-2006'),(359,'Honda','Z600','-','1970-1973'),(464,'Maybach','57 & 62','(W240)','2002-2013'),(470,'Mercedes','190 SL','(R121)','1955-1963'),(469,'Mercedes','300SL','(W198)','1954-1963'),(463,'Mercedes','600','(W100)','1963-1981'),(420,'Mercedes','A-Class','(W168)','1997-2004'),(421,'Mercedes','A-Class','(W169)','2004-2012'),(422,'Mercedes','A-Class','(W176)','2012-2018'),(423,'Mercedes','A-Class','(W177)','2018-____'),(478,'Mercedes','AMG GT','-','2014-____'),(424,'Mercedes','B-Class','(W245)','2005-2011'),(425,'Mercedes','B-Class','(W246)','2011-2018'),(426,'Mercedes','B-Class','(W247)','2018-____'),(430,'Mercedes','C-Class','(W202)','1993-2001'),(431,'Mercedes','C-Class','(W203)','2000-2008'),(433,'Mercedes','C-Class','(W205)','2014-____'),(432,'Mercedes','C-Class, CLC-class','(W204)','2007-2015'),(480,'Mercedes','Citan','(W415)','2012-____'),(459,'Mercedes','CL-Class','(W215)','1999-2006'),(461,'Mercedes','CL-Class','(W216)','2006-2014'),(427,'Mercedes','CLA-Class','(C117)','2013-2019'),(428,'Mercedes','CLA-Class','(C118)','2019-____'),(445,'Mercedes','CLK-Class','(W208)','1997-2003'),(447,'Mercedes','CLK-Class','(W209)','2002-2010'),(452,'Mercedes','CLS-Class','(C257)','2018-____'),(450,'Mercedes','CLS-Class','(W218)','2010-2018'),(448,'Mercedes','CLS-Class','(W219)','2004-2010'),(444,'Mercedes','E-Class','(W210)','1995-2003'),(446,'Mercedes','E-Class','(W211)','2002-2010'),(449,'Mercedes','E-Class','(W212)','2009-2017'),(451,'Mercedes','E-Class','(W213)','2016-____'),(488,'Mercedes','EQC-Class','-','2019-____'),(499,'Mercedes','G-Class','(W461, W462, W463)','1979-2018'),(500,'Mercedes','G-Class','(W463)','2018-____'),(494,'Mercedes','GL-Class','(X164)','2006-2012'),(495,'Mercedes','GL-Class','(X166)','2012-2015'),(497,'Mercedes','GL-Class','(X167)','2019-____'),(485,'Mercedes','GLA-Class','(X156)','2013-____'),(487,'Mercedes','GLC-Class','(X205)','2015-____'),(492,'Mercedes','GLE-Class','(W166)','2015-2019'),(493,'Mercedes','GLE-Class','(W167)','2019-____'),(486,'Mercedes','GLK-Class','(X204)','2008-2015'),(496,'Mercedes','GLS-Class','(X166)','2015-____'),(489,'Mercedes','M-Class','(W163)','1997-2005'),(490,'Mercedes','M-Class','(W164)','2005-2011'),(491,'Mercedes','M-Class','(W166)','2011-2015'),(501,'Mercedes','MB100','-','1981-1995'),(484,'Mercedes','R-Class','(W251)','2005-2013'),(472,'Mercedes','R107 SL','-','1971-1989'),(473,'Mercedes','R129 SL / SL-Class','(R129)','1989-2001'),(458,'Mercedes','S-Class','(W220)','1998-2006'),(460,'Mercedes','S-Class','(W221)','2005-2013'),(462,'Mercedes','S-Class','(W222)','2013-____'),(474,'Mercedes','SL-Class','(R230)','2001-2012'),(475,'Mercedes','SL-Class','(R231)','2012-____'),(468,'Mercedes','SLC','(R173)','2016-____'),(465,'Mercedes','SLK','(R170)','1996-2004'),(466,'Mercedes','SLK','(R171)','2004-2011'),(467,'Mercedes','SLK','(R172)','2011-2016'),(476,'Mercedes','SLR McLaren','(C199)','2003-2010'),(477,'Mercedes','SLS AMG','(C197)','2010-2014'),(507,'Mercedes','Sprinter','(2nd gen)','2006-____'),(508,'Mercedes','Sprinter','(3rd gen)','2018-____'),(506,'Mercedes','Sprinter','(W901-W905)','1995-2006'),(505,'Mercedes','TN','-','1977-1995'),(434,'Mercedes','Type 170V','(W15)','1931-1936'),(435,'Mercedes','Type 300','(W186, W188, W189)','1951-1962'),(483,'Mercedes','V-Class','(W447)','2014-____'),(481,'Mercedes','V-Class','(W638)','1996-2003'),(479,'Mercedes','Vaneo','(W414)','2001-2005'),(482,'Mercedes','Viano','(W639)','2003-2014'),(504,'Mercedes','Vito','(W447)','2014-____'),(502,'Mercedes','Vito','(W638)','1996-2003'),(503,'Mercedes','Vito','(W639)','2003-2014'),(437,'Mercedes','W105 \"Ponton\"','-','1956-1959'),(453,'Mercedes','W108, W109','-','1965-1972'),(440,'Mercedes','W110, W111, W112 \"Fintail\"','-','1959-1971'),(471,'Mercedes','W113 SL','-','1963-1971'),(441,'Mercedes','W114, W115','-','1968-1976'),(454,'Mercedes','W116','-','1972-1979'),(436,'Mercedes','W120, W121 \"Ponton\"','-','1953-1962'),(442,'Mercedes','W123 E','-','1976-1986'),(443,'Mercedes','W124 E / E-Class','-','1985-1997'),(455,'Mercedes','W126 SE, SEL, SEC','-','1979-1992'),(439,'Mercedes','W128 \"Ponton\"','-','1958-1960'),(456,'Mercedes','W140 SE, SEL / S-Class','(W140)','1991-1999'),(457,'Mercedes','W140 SEC / S-Class Coupé, CL-Class','(W140)','1992-2000'),(438,'Mercedes','W180 \"Ponton\"','-','1954-1959'),(429,'Mercedes','W201 190','-','1982-1993'),(498,'Mercedes','X-Class','(BR 470)','2017-____'),(544,'Mitsubishi','3000GT','-','1990-2001'),(528,'Mitsubishi','Carisma','-','1995-2004'),(608,'Mitsubishi','Challenger / Pajero Sport / Montero Sport','(2nd gen)','2008-2016'),(549,'Mitsubishi','Chariot','(1st gen)','1983-1992'),(517,'Mitsubishi','Colt','(1st gen)','1983-1988'),(519,'Mitsubishi','Colt','(2nd gen)','1987-1992'),(521,'Mitsubishi','Colt','(3rd gen)','1992-1996'),(511,'Mitsubishi','Colt','(4th gen)','1996-2003'),(512,'Mitsubishi','Colt','(5th gen)','2004-2009'),(513,'Mitsubishi','Colt','(6th gen)','2009-2012'),(514,'Mitsubishi','Colt 1000, 1100, 1200, 1500','-','1963-1970'),(526,'Mitsubishi','Cordia','-','1982-1990'),(539,'Mitsubishi','Eclipse','(1st gen)','1989-1994'),(540,'Mitsubishi','Eclipse','(2nd gen)','1994-1999'),(541,'Mitsubishi','Eclipse','(3rd gen)','1999-2005'),(542,'Mitsubishi','Eclipse','(4th gen)','2005-2011'),(529,'Mitsubishi','Galant','(1st gen)','1969-1973'),(530,'Mitsubishi','Galant','(2nd gen)','1973-1976'),(531,'Mitsubishi','Galant','(3rd gen)','1976-1980'),(532,'Mitsubishi','Galant','(4th gen)','1980-1984'),(533,'Mitsubishi','Galant','(5th gen)','1984-1988'),(534,'Mitsubishi','Galant','(6th gen)','1988-1992'),(535,'Mitsubishi','Galant','(7th gen)','1992-1996'),(536,'Mitsubishi','Galant','(8th gen)','1996-2003'),(537,'Mitsubishi','Galant','(9th gen)','2003-2012'),(602,'Mitsubishi','Grandis','-','2003-2011'),(509,'Mitsubishi','i-MiEV','-','2009-____'),(617,'Mitsubishi','L200','(1st gen)','1978-1991'),(618,'Mitsubishi','L200','(2nd gen)','1991-1996'),(619,'Mitsubishi','L200','(3rd gen)','1996-2005'),(620,'Mitsubishi','L200','(4th gen)','2005-2015'),(621,'Mitsubishi','L200','(5th gen)','2015-____'),(515,'Mitsubishi','Lancer','(1st gen)','1973-1979'),(516,'Mitsubishi','Lancer','(2nd gen)','1979-1983'),(518,'Mitsubishi','Lancer','(3rd gen)','1983-1988'),(520,'Mitsubishi','Lancer','(4th gen)','1987-1992'),(522,'Mitsubishi','Lancer','(5th gen)','1992-1996'),(523,'Mitsubishi','Lancer','(6th gen)','1996-2000'),(524,'Mitsubishi','Lancer','(7th gen)','2000-2008'),(525,'Mitsubishi','Lancer','(8th gen)','2007-2017'),(610,'Mitsubishi','Outlander','(1st gen)','2001-2006'),(611,'Mitsubishi','Outlander','(2nd gen)','2005-2012'),(612,'Mitsubishi','Outlander','(3rd gen)','2012-____'),(613,'Mitsubishi','Pajero / Montero / Shogun','(1st gen)','1983-1991'),(614,'Mitsubishi','Pajero / Montero / Shogun','(2nd gen)','1991-2000'),(615,'Mitsubishi','Pajero / Montero / Shogun','(3rd gen)','2000-2006'),(616,'Mitsubishi','Pajero / Montero / Shogun','(4th gen)','2006-____'),(607,'Mitsubishi','Pajero iO / Pajero Pinin / Shogun Pinin','-','1998-2006'),(609,'Mitsubishi','Pajero Sport / Montero Sport','(3rd gen)','2015-____'),(548,'Mitsubishi','RVR / ASX / Outlander Sport','-','2010-____'),(547,'Mitsubishi','RVR / Space Runner','(2nd gen)','1997-2002'),(538,'Mitsubishi','Sigma','(1st gen)','1989-1995'),(603,'Mitsubishi','Space Gear','(1st gen)','1969-1979'),(604,'Mitsubishi','Space Gear','(2nd gen)','1979-1986'),(605,'Mitsubishi','Space Gear','(3rd gen)','1986-1994'),(606,'Mitsubishi','Space Gear','(4th gen)','1994-2006'),(546,'Mitsubishi','Space Runner','(1st gen)','1991-1999'),(510,'Mitsubishi','Space Star','(6th gen)','2012-____'),(545,'Mitsubishi','Space Star','-','1998-2005'),(550,'Mitsubishi','Space Wagon','(2nd gen)','1991-1997'),(601,'Mitsubishi','Space Wagon','(3rd gen)','1997-2003'),(543,'Mitsubishi','Starion','-','1982-1990'),(527,'Mitsubishi','Tredia','-','1982-1990'),(682,'Nissan','300ZX','(Z31)','1983-1989'),(683,'Nissan','300ZX','(Z32)','1989-2000'),(684,'Nissan','350Z','(Z33)','2002-2009'),(685,'Nissan','370Z','(Z34)','2008-____'),(635,'Nissan','Almera','(N15)','1995-2000'),(636,'Nissan','Almera','(N16)','2000-2007'),(651,'Nissan','Bluebird','(U11)','1983-1987'),(652,'Nissan','Bluebird','(U12)','1987-1991'),(667,'Nissan','Cube','(3rd gen)','2009-____'),(686,'Nissan','GT-R','(R34)','2007-____'),(712,'Nissan','Hardbody Truck','(D21)','1986-1997'),(687,'Nissan','Juke','-','2010-____'),(657,'Nissan','Laurel','(C130)','1972-1977'),(658,'Nissan','Laurel','(C230)','1977-1980'),(656,'Nissan','Laurel','(C30)','1968-1972'),(659,'Nissan','Laurel','(C31)','1980-1984'),(660,'Nissan','Laurel','(C32)','1984-1989'),(629,'Nissan','Leaf','-','2010-2017'),(630,'Nissan','Leaf','-','2017-____'),(661,'Nissan','Maxima','(J30)','1989-1994'),(662,'Nissan','Maxima QX','(A32)','1995-1999'),(663,'Nissan','Maxima QX','(A33)','1999-2003'),(623,'Nissan','Micra','(K10 facelift)','1989-1992'),(622,'Nissan','Micra','(K10)','1983-1989'),(625,'Nissan','Micra','(K11 facelift)','1998-2002'),(624,'Nissan','Micra','(K11)','1992-1998'),(626,'Nissan','Micra','(K12)','2002-2010'),(627,'Nissan','Micra','(K13)','2010-2017'),(628,'Nissan','Micra','(K14)','2017-____'),(698,'Nissan','Murano','(1st gen)','2002-2008'),(699,'Nissan','Murano','(2nd gen)','2008-2014'),(700,'Nissan','Murano','(3rd gen)','2014-____'),(715,'Nissan','Navara','(D23)','2014-____'),(714,'Nissan','Navara / Frontier','(D40)','2005-____'),(672,'Nissan','NV / Evalia','-','2011-____'),(673,'Nissan','NX','-','1990-1996'),(694,'Nissan','Pathfinder','(R50)','1996-2004'),(695,'Nissan','Pathfinder','(R51)','2004-2012'),(696,'Nissan','Pathfinder','(R52)','2012-____'),(703,'Nissan','Patrol','(160,60)','1980-1989'),(701,'Nissan','Patrol','(4W60)','1951-1960'),(702,'Nissan','Patrol','(60)','1960-1980'),(704,'Nissan','Patrol','(Y60)','1987-1998'),(705,'Nissan','Patrol','(Y61)','1997-2010'),(713,'Nissan','Pick-Up / Frontier','(D22)','1997-2006'),(668,'Nissan','Prairie','(M10)','1982-1988'),(670,'Nissan','Prairie','(M12)','1998-2004'),(669,'Nissan','Prairie / Stanza Wagon / Multi','(M11)','1988-1998'),(653,'Nissan','Primera','(P10)','1990-1995'),(654,'Nissan','Primera','(P11)','1995-2001'),(655,'Nissan','Primera','(P12)','2001-2007'),(638,'Nissan','Pulsar / Tiida','(C13)','2014-____'),(691,'Nissan','Qashqai','(J10)','2007-2013'),(692,'Nissan','Qashqai','(J20)','2013-____'),(671,'Nissan','Serena','(C23)','1991-2001'),(677,'Nissan','Silvia 180SX / 200SX','(S12)','1984-1988'),(678,'Nissan','Silvia 200SX / 240SX','(S13)','1988-1994'),(679,'Nissan','Silvia 240SX','(S14)','1994-2000'),(632,'Nissan','Sunny','(B11)','1982-1986'),(633,'Nissan','Sunny','(B12)','1986-1990'),(634,'Nissan','Sunny','(B13)','1990-2000'),(664,'Nissan','Teana','(J31)','2003-2008'),(665,'Nissan','Teana','(J32)','2008-2013'),(666,'Nissan','Teana','(L33)','2013-____'),(693,'Nissan','Terrano','(WD21)','1986-1995'),(697,'Nissan','Terrano II','(R20)','1993-2006'),(637,'Nissan','Tiida','(C11)','2004-2011'),(643,'Nissan','Violet / Stanza','(T11)','1981-1986'),(644,'Nissan','Violet / Stanza / Bluebird','(T12)','1986-1990'),(688,'Nissan','X-Trail','(1st gen)','2001-2007'),(689,'Nissan','X-Trail','(2nd gen)','2007-2013'),(690,'Nissan','X-Trail','(3rd gen)','2013-____'),(719,'Opel','Adam','-','2012-____'),(768,'Opel','Admiral','-','1937-1939'),(716,'Opel','Agila A','-','2000-2007'),(717,'Opel','Agila B','-','2007-2015'),(741,'Opel','Ampera','-','2012-____'),(726,'Opel','Ampera-e','-','2017-____'),(798,'Opel','Antara','-','2006-2015'),(803,'Opel','Arena','-','1997-2000'),(742,'Opel','Ascona A','-','1970-1975'),(743,'Opel','Ascona B','-','1975-1981'),(744,'Opel','Ascona C','-','1981-1988'),(735,'Opel','Astra F','-','1991-1998'),(736,'Opel','Astra G','-','1998-2005'),(737,'Opel','Astra H','-','2004-2011'),(738,'Opel','Astra J','-','2009-2018'),(739,'Opel','Astra K','-','2015-____'),(753,'Opel','Calibra','-','1989-1997'),(740,'Opel','Cascada','-','2013-____'),(783,'Opel','Combo B','-','1994-2001'),(784,'Opel','Combo C','-','2001-2011'),(785,'Opel','Combo D','-','2011-2017'),(786,'Opel','Combo E','-','2018-____'),(720,'Opel','Corsa A','-','1982-1993'),(721,'Opel','Corsa B','-','1993-2000'),(722,'Opel','Corsa C','-','2000-2008'),(723,'Opel','Corsa D','-','2006-2014'),(724,'Opel','Corsa E','-','2014-2019'),(725,'Opel','Corsa F','-','2019-____'),(793,'Opel','Crossland X','-','2017-____'),(796,'Opel','Frontera A','-','1991-1998'),(797,'Opel','Frontera B','-','1998-2004'),(799,'Opel','Grandland X','-','2017-____'),(779,'Opel','GT','-','1968-1973'),(781,'Opel','GT','-','2006-2009'),(748,'Opel','Insignia A','-','2008-2017'),(749,'Opel','Insignia B','-','2017-____'),(729,'Opel','Kadett (Series 11 / K38)','-','1937-1940'),(730,'Opel','Kadett A','-','1962-1966'),(731,'Opel','Kadett B','-','1966-1973'),(732,'Opel','Kadett C','-','1973-1979'),(782,'Opel','Kadett Combo','-','1986-1994'),(733,'Opel','Kadett D','-','1979-1984'),(734,'Opel','Kadett E','-','1984-1991'),(769,'Opel','Kapitän','(1st gen)','1938-1940'),(770,'Opel','Kapitän','(2nd gen)','1948-1951'),(771,'Opel','Kapitän','(3rd gen)','1951-1954'),(772,'Opel','Kapitän','(4th gen)','1954-1958'),(773,'Opel','Kapitän P1','-','1958-1959'),(774,'Opel','Kapitän P2','-','1959-1964'),(775,'Opel','Kapitän, Admiral, Diplomat A','-','1964-1969'),(776,'Opel','Kapitän, Admiral, Diplomat B','-','1969-1978'),(718,'Opel','Karl','-','2015-____'),(750,'Opel','Manta A','-','1970-1975'),(751,'Opel','Manta B1','-','1975-1982'),(752,'Opel','Manta B2','-','1982-1989'),(787,'Opel','Meriva A','-','2003-2010'),(788,'Opel','Meriva B','-','2010-2017'),(794,'Opel','Mokka','-','2012-2016'),(795,'Opel','Mokka X','-','2016-____'),(800,'Opel','Monterey','-','1992-1999'),(801,'Opel','Movano A','-','1999-2010'),(802,'Opel','Movano B','-','2010-____'),(754,'Opel','Olympia','-','1935-1937'),(756,'Opel','Olympia 1950','-','1950-1953'),(755,'Opel','Olympia OL38','-','1937-1940, 1947-1949'),(757,'Opel','Olympia Rekord','-','1953-1957'),(765,'Opel','Omega A','-','1986-1994'),(766,'Opel','Omega B','-','1994-2003'),(760,'Opel','Rekord A','-','1963-1965'),(761,'Opel','Rekord B','-','1965-1967'),(762,'Opel','Rekord C, Commodore A','-','1967-1972'),(763,'Opel','Rekord D, Commodore B','-','1972-1977'),(764,'Opel','Rekord E, Commodore C','-','1977-1986'),(758,'Opel','Rekord P1','-','1957-1960'),(759,'Opel','Rekord P2','-','1960-1963'),(777,'Opel','Senator A, Monza','-','1978-1987'),(778,'Opel','Senator B','-','1987-1994'),(792,'Opel','Sintra','-','1996-1999'),(780,'Opel','Speedster','-','2000-2005'),(767,'Opel','Super 6','-','1937-1938'),(727,'Opel','Tigra','-','1994-2001'),(728,'Opel','Tigra Twin Top','-','2004-2009'),(745,'Opel','Vectra A','-','1988-1995'),(746,'Opel','Vectra B','-','1995-2002'),(747,'Opel','Vectra C, Signum','-','2002-2008'),(804,'Opel','Vivaro A','-','2001-2014'),(805,'Opel','Vivaro B','-','2014-____'),(789,'Opel','Zafira A','-','1999-2005'),(790,'Opel','Zafira B','-','2005-2014'),(791,'Opel','Zafira Tourer C','-','2011-2019');
/*!40000 ALTER TABLE `car_catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `car_catalog_make`
--

LOCK TABLES `car_catalog_make` WRITE;
/*!40000 ALTER TABLE `car_catalog_make` DISABLE KEYS */;
INSERT INTO `car_catalog_make` VALUES (1,'Audi'),(2,'Bertone'),(3,'BMW'),(4,'Citroën'),(5,'Datsun'),(6,'DS'),(7,'Fiat'),(8,'Ford'),(9,'Honda'),(10,'Maybach'),(11,'Mercedes'),(12,'Mitsubishi'),(13,'Nissan'),(14,'Opel');
/*!40000 ALTER TABLE `car_catalog_make` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `car_catalog_model`
--

LOCK TABLES `car_catalog_model` WRITE;
/*!40000 ALTER TABLE `car_catalog_model` DISABLE KEYS */;
INSERT INTO `car_catalog_model` VALUES (1,1,'100'),(2,1,'100 / A6, S6'),(3,1,'100, 200'),(5,1,'50'),(6,1,'72, 60, 75, 80, Super 90'),(7,1,'80'),(8,1,'80 (facelift)'),(9,1,'80, 90'),(11,1,'A1'),(13,1,'A2'),(14,1,'A3, S3'),(15,1,'A3, S3, RS3'),(17,1,'A4, S4, RS4'),(21,1,'A4, S4, RS4 (facelift)'),(22,1,'A5, S5, RS5'),(24,1,'A6, S6, RS6'),(28,1,'A7, S7, RS7'),(30,1,'A8, S8'),(34,1,'Cabriolet'),(35,1,'Coupé'),(37,1,'Coupé (facelift)'),(38,1,'e-tron'),(39,1,'Q2'),(40,1,'Q3'),(42,1,'Q5'),(44,1,'Q7'),(46,1,'Q8'),(47,1,'Quattro'),(48,1,'R8'),(50,1,'TT'),(53,1,'V8'),(54,2,'X1/9'),(55,3,'1-Series'),(58,3,'2-Series'),(59,3,'2-Series Gran Coupé'),(60,3,'3-Series'),(61,3,'3-Series GT'),(62,3,'3-Series, M3'),(68,3,'3200 CS'),(69,3,'4-Series, M4'),(71,3,'5-Series'),(72,3,'5-Series GT'),(73,3,'5-Series, M5'),(79,3,'501'),(80,3,'502'),(81,3,'503'),(82,3,'507'),(83,3,'6-Series GT'),(84,3,'6-Series, M6'),(87,3,'600'),(88,3,'7-Series'),(94,3,'700'),(95,3,'8-Series'),(97,3,'i3'),(98,3,'i8'),(99,3,'M1'),(100,3,'New Class 1500, 1600, 1800, 2000'),(101,3,'New Class 1602, 1802, 2002'),(102,3,'New Six'),(103,3,'New Six CS'),(104,3,'X1'),(106,3,'X2'),(107,3,'X3'),(110,3,'X4'),(112,3,'X5'),(116,3,'X6'),(119,3,'X7'),(120,3,'Z1'),(121,3,'Z3, M'),(122,3,'Z4'),(125,3,'Z8'),(126,4,'2CV'),(127,4,'Acadine'),(128,4,'Ami'),(129,4,'AX'),(130,4,'Axel'),(131,4,'Berlingo I'),(132,4,'Berlingo II'),(133,4,'Berlingo III'),(134,4,'Bijou'),(135,4,'BX'),(136,4,'C-Crosser'),(137,4,'C-ZERO'),(138,4,'C1 I'),(139,4,'C1 II'),(140,4,'C15'),(141,4,'C2'),(142,4,'C25'),(143,4,'C3 Aircross'),(144,4,'C3 I'),(145,4,'C3 II'),(146,4,'C3 III'),(147,4,'C3 Picasso'),(148,4,'C35'),(149,4,'C4 Aircross'),(150,4,'C4 Cactus'),(151,4,'C4 I'),(152,4,'C4 II'),(153,4,'C4 Picasso I'),(154,4,'C4 Picasso II'),(155,4,'C5 Aircross'),(156,4,'C5 I'),(157,4,'C5 II'),(158,4,'C6'),(159,4,'C8'),(160,4,'CX'),(161,4,'DS'),(162,4,'DS3'),(163,4,'DS4'),(164,4,'DS5'),(165,4,'Dyane'),(166,4,'E-Mehari'),(167,4,'Evasion'),(168,4,'GS'),(169,4,'H Van'),(170,4,'Jumper I'),(171,4,'Jumper II'),(172,4,'Jumpy I'),(173,4,'Jumpy II'),(174,4,'Jumpy III'),(175,4,'LN, LNA'),(176,4,'Méhari'),(177,4,'Nemo'),(178,4,'Saxo'),(179,4,'SM'),(180,4,'SpaceTourer'),(181,4,'Traction Avant'),(182,4,'Visa'),(183,4,'Xantia'),(184,4,'XM'),(185,4,'Xsara'),(186,4,'Xsara Picasso'),(187,4,'ZX'),(188,5,'240Z, 260Z, 280Z'),(189,5,'280ZX'),(190,5,'Bluebird 310/311/312'),(191,5,'Bluebird 410/411'),(192,5,'Bluebird 510'),(193,5,'Bluebird 610'),(194,5,'Bluebird 810'),(195,5,'Bluebird 910'),(196,5,'Cherry'),(198,5,'Silvia'),(199,5,'Silvia 180SX / 200SX'),(200,5,'Silvia 200SX'),(201,5,'Sunny'),(202,5,'Truck 120'),(203,5,'Truck 220'),(204,5,'Truck 320'),(205,5,'Truck 520'),(206,5,'Truck 620'),(207,5,'Truck 720'),(208,5,'Violet / 710'),(209,5,'Violet / Stanza / 510'),(210,6,'3'),(211,6,'3 Crossback'),(212,6,'4'),(213,6,'5'),(214,6,'7'),(215,7,'1100'),(216,7,'1100 \"Balillia\"'),(217,7,'1100, 1200'),(218,7,'124'),(219,7,'124 Coupé/Spider'),(220,7,'124 Spider'),(221,7,'125'),(222,7,'126'),(223,7,'126 Bis'),(224,7,'127'),(225,7,'128'),(227,7,'128 Coupé'),(228,7,'130'),(229,7,'1300, 1500'),(230,7,'131'),(231,7,'132'),(232,7,'1400'),(233,7,'1500'),(234,7,'1800, 2100, 2300'),(235,7,'1900'),(236,7,'238'),(237,7,'241'),(238,7,'242'),(239,7,'500'),(241,7,'500 \"Topolino\"'),(242,7,'500L'),(243,7,'500X'),(244,7,'600'),(245,7,'600 Multipla'),(246,7,'850'),(247,7,'850 Coupé/Spider'),(248,7,'850T Familiare'),(249,7,'8V'),(250,7,'900T'),(251,7,'Argenta'),(252,7,'Barchetta'),(253,7,'Bravo'),(254,7,'Bravo, Brava'),(255,7,'Campagnola'),(256,7,'Cinquecento'),(257,7,'Coupé'),(258,7,'Croma'),(260,7,'Dino'),(261,7,'Doblò'),(263,7,'Ducato'),(266,7,'Fiorino'),(269,7,'Freemont'),(270,7,'Fullback'),(271,7,'Grande Punto'),(272,7,'Idea'),(273,7,'Linea'),(274,7,'Marea'),(275,7,'Multipla'),(277,7,'Nuova Campagnola'),(278,7,'Panda'),(281,7,'Pininfarina Coupé and Cabriolet'),(282,7,'Punto'),(285,7,'Punto Evo'),(286,7,'Regata'),(287,7,'Ritmo'),(288,7,'Scudo'),(290,7,'Sedici'),(291,7,'Seicento'),(292,7,'Stilo'),(293,7,'Stilo Multiwagon'),(294,7,'Talento'),(295,7,'Tempra'),(296,7,'Tipo'),(297,7,'Tipo / Egea'),(298,7,'Ulysse'),(300,7,'Uno, Duna'),(301,7,'X1/9'),(302,8,'B-MAX'),(303,8,'C-MAX'),(305,8,'Capri'),(308,8,'Cortina / Taunus TC'),(309,8,'Cortina / Taunus TC2'),(310,8,'Cortina / Taunus TC3'),(311,8,'Cougar'),(312,8,'Courier'),(313,8,'EcoSport'),(314,8,'Edge'),(315,8,'Escort'),(317,8,'Escort, Orion'),(321,8,'Explorer'),(323,8,'Fiesta'),(330,8,'Focus'),(334,8,'Fusion (Europe)'),(335,8,'Galaxy'),(338,8,'Granada'),(339,8,'Granada, Consul'),(340,8,'GT'),(342,8,'Ka'),(344,8,'Ka+'),(345,8,'Kuga'),(348,8,'Maverick'),(350,8,'Mondeo'),(355,8,'Probe'),(356,8,'Puma'),(358,8,'Ranger'),(361,8,'RS200'),(362,8,'S-MAX'),(364,8,'Scorpio'),(365,8,'Scorpio / Granada'),(366,8,'Sierra'),(367,8,'Taunus Transit'),(368,8,'Tourneo Connect'),(370,8,'Transit'),(377,8,'Transit Connect'),(379,8,'Windstar'),(380,9,'1300'),(381,9,'145'),(382,9,'Accord'),(392,9,'Civic'),(402,9,'CR-V'),(407,9,'CR-Z'),(408,9,'CRX'),(410,9,'CRX (CRX del Sol)'),(411,9,'Edix / FR-V'),(412,9,'HR-V'),(413,9,'Insight'),(416,9,'Integra'),(421,9,'Jazz / Fit'),(425,9,'Legend'),(430,9,'Logo'),(431,9,'N600'),(432,9,'NSX'),(433,9,'Prelude'),(438,9,'S2000'),(439,9,'Shuttle'),(440,9,'Stream'),(441,9,'Z600'),(442,10,'57 & 62'),(443,11,'190 SL'),(444,11,'300SL'),(445,11,'600'),(446,11,'A-Class'),(450,11,'AMG GT'),(451,11,'B-Class'),(454,11,'C-Class'),(457,11,'C-Class, CLC-class'),(458,11,'Citan'),(459,11,'CL-Class'),(461,11,'CLA-Class'),(463,11,'CLK-Class'),(465,11,'CLS-Class'),(468,11,'E-Class'),(472,11,'EQC-Class'),(473,11,'G-Class'),(475,11,'GL-Class'),(478,11,'GLA-Class'),(479,11,'GLC-Class'),(480,11,'GLE-Class'),(482,11,'GLK-Class'),(483,11,'GLS-Class'),(484,11,'M-Class'),(487,11,'MB100'),(488,11,'R-Class'),(489,11,'R107 SL'),(490,11,'R129 SL / SL-Class'),(491,11,'S-Class'),(494,11,'SL-Class'),(496,11,'SLC'),(497,11,'SLK'),(500,11,'SLR McLaren'),(501,11,'SLS AMG'),(502,11,'Sprinter'),(505,11,'TN'),(506,11,'Type 170V'),(507,11,'Type 300'),(508,11,'V-Class'),(510,11,'Vaneo'),(511,11,'Viano'),(512,11,'Vito'),(515,11,'W105 \"Ponton\"'),(516,11,'W108, W109'),(517,11,'W110, W111, W112 \"Fintail\"'),(518,11,'W113 SL'),(519,11,'W114, W115'),(520,11,'W116'),(521,11,'W120, W121 \"Ponton\"'),(522,11,'W123 E'),(523,11,'W124 E / E-Class'),(524,11,'W126 SE, SEL, SEC'),(525,11,'W128 \"Ponton\"'),(526,11,'W140 SE, SEL / S-Class'),(527,11,'W140 SEC / S-Class Coupé, CL-Class'),(528,11,'W180 \"Ponton\"'),(529,11,'W201 190'),(530,11,'X-Class'),(531,12,'3000GT'),(532,12,'Carisma'),(533,12,'Challenger / Pajero Sport / Montero Sport'),(534,12,'Chariot'),(535,12,'Colt'),(541,12,'Colt 1000, 1100, 1200, 1500'),(542,12,'Cordia'),(543,12,'Eclipse'),(547,12,'Galant'),(556,12,'Grandis'),(557,12,'i-MiEV'),(558,12,'L200'),(563,12,'Lancer'),(571,12,'Outlander'),(574,12,'Pajero / Montero / Shogun'),(578,12,'Pajero iO / Pajero Pinin / Shogun Pinin'),(579,12,'Pajero Sport / Montero Sport'),(580,12,'RVR / ASX / Outlander Sport'),(581,12,'RVR / Space Runner'),(582,12,'Sigma'),(583,12,'Space Gear'),(587,12,'Space Runner'),(588,12,'Space Star'),(590,12,'Space Wagon'),(592,12,'Starion'),(593,12,'Tredia'),(594,13,'300ZX'),(596,13,'350Z'),(597,13,'370Z'),(598,13,'Almera'),(600,13,'Bluebird'),(602,13,'Cube'),(603,13,'GT-R'),(604,13,'Hardbody Truck'),(605,13,'Juke'),(606,13,'Laurel'),(611,13,'Leaf'),(613,13,'Maxima'),(614,13,'Maxima QX'),(616,13,'Micra'),(623,13,'Murano'),(626,13,'Navara'),(627,13,'Navara / Frontier'),(628,13,'NV / Evalia'),(629,13,'NX'),(630,13,'Pathfinder'),(633,13,'Patrol'),(638,13,'Pick-Up / Frontier'),(639,13,'Prairie'),(641,13,'Prairie / Stanza Wagon / Multi'),(642,13,'Primera'),(645,13,'Pulsar / Tiida'),(646,13,'Qashqai'),(648,13,'Serena'),(649,13,'Silvia 180SX / 200SX'),(650,13,'Silvia 200SX / 240SX'),(651,13,'Silvia 240SX'),(652,13,'Sunny'),(655,13,'Teana'),(658,13,'Terrano'),(659,13,'Terrano II'),(660,13,'Tiida'),(661,13,'Violet / Stanza'),(662,13,'Violet / Stanza / Bluebird'),(663,13,'X-Trail'),(666,14,'Adam'),(667,14,'Admiral'),(668,14,'Agila A'),(669,14,'Agila B'),(670,14,'Ampera'),(671,14,'Ampera-e'),(672,14,'Antara'),(673,14,'Arena'),(674,14,'Ascona A'),(675,14,'Ascona B'),(676,14,'Ascona C'),(677,14,'Astra F'),(678,14,'Astra G'),(679,14,'Astra H'),(680,14,'Astra J'),(681,14,'Astra K'),(682,14,'Calibra'),(683,14,'Cascada'),(684,14,'Combo B'),(685,14,'Combo C'),(686,14,'Combo D'),(687,14,'Combo E'),(688,14,'Corsa A'),(689,14,'Corsa B'),(690,14,'Corsa C'),(691,14,'Corsa D'),(692,14,'Corsa E'),(693,14,'Corsa F'),(694,14,'Crossland X'),(695,14,'Frontera A'),(696,14,'Frontera B'),(697,14,'Grandland X'),(698,14,'GT'),(700,14,'Insignia A'),(701,14,'Insignia B'),(702,14,'Kadett (Series 11 / K38)'),(703,14,'Kadett A'),(704,14,'Kadett B'),(705,14,'Kadett C'),(706,14,'Kadett Combo'),(707,14,'Kadett D'),(708,14,'Kadett E'),(709,14,'Kapitän'),(713,14,'Kapitän P1'),(714,14,'Kapitän P2'),(715,14,'Kapitän, Admiral, Diplomat A'),(716,14,'Kapitän, Admiral, Diplomat B'),(717,14,'Karl'),(718,14,'Manta A'),(719,14,'Manta B1'),(720,14,'Manta B2'),(721,14,'Meriva A'),(722,14,'Meriva B'),(723,14,'Mokka'),(724,14,'Mokka X'),(725,14,'Monterey'),(726,14,'Movano A'),(727,14,'Movano B'),(728,14,'Olympia'),(729,14,'Olympia 1950'),(730,14,'Olympia OL38'),(731,14,'Olympia Rekord'),(732,14,'Omega A'),(733,14,'Omega B'),(734,14,'Rekord A'),(735,14,'Rekord B'),(736,14,'Rekord C, Commodore A'),(737,14,'Rekord D, Commodore B'),(738,14,'Rekord E, Commodore C'),(739,14,'Rekord P1'),(740,14,'Rekord P2'),(741,14,'Senator A, Monza'),(742,14,'Senator B'),(743,14,'Sintra'),(744,14,'Speedster'),(745,14,'Super 6'),(746,14,'Tigra'),(747,14,'Tigra Twin Top'),(748,14,'Vectra A'),(749,14,'Vectra B'),(750,14,'Vectra C, Signum'),(751,14,'Vivaro A'),(752,14,'Vivaro B'),(753,14,'Zafira A'),(754,14,'Zafira B'),(755,14,'Zafira Tourer C');
/*!40000 ALTER TABLE `car_catalog_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `car_catalog_platform`
--

LOCK TABLES `car_catalog_platform` WRITE;
/*!40000 ALTER TABLE `car_catalog_platform` DISABLE KEYS */;
INSERT INTO `car_catalog_platform` VALUES (1,1,1,'(C1 - F104)'),(2,1,2,'(C4 - 4A)'),(3,1,3,'(C2 - 43)'),(4,1,3,'(C3 - 44)'),(5,1,5,'(86)'),(6,1,6,'(F103)'),(7,1,7,'(B1 - 82)'),(8,1,8,'(B4 - 8C)'),(9,1,9,'(B2 - 81)'),(10,1,9,'(B3 - 89)'),(11,1,11,'(8X)'),(12,1,11,'?'),(13,1,13,'(8Z)'),(14,1,14,'(8L)'),(15,1,15,'(8P)'),(16,1,15,'(8V)'),(17,1,17,'(B5 - 8D)'),(18,1,17,'(B6 - 8E)'),(19,1,17,'(B8 - 8K)'),(20,1,17,'(B9)'),(21,1,21,'(B7 - 8E)'),(22,1,22,'(B8 - 8T)'),(23,1,22,'(B9)'),(24,1,24,'(C5 - 4B)'),(25,1,24,'(C6 - 4F)'),(26,1,24,'(C7 - 4G)'),(27,1,24,'(C8 - 4G9)'),(28,1,28,'(C7 - 4G)'),(29,1,28,'(C8 - 4G9)'),(30,1,30,'(D2 - 4D)'),(31,1,30,'(D3 - 4E)'),(32,1,30,'(D4 - 4H)'),(33,1,30,'(D5)'),(34,1,34,'(B4 - 8G)'),(35,1,35,'(B2 - 81)'),(36,1,35,'(B3 - 89)'),(37,1,37,'(B4 - 89)'),(38,1,38,'(GE)'),(39,1,39,'-'),(40,1,40,'(8U)'),(41,1,40,'(F3)'),(42,1,42,'(8R)'),(43,1,42,'(FY)'),(44,1,44,'(4L)'),(45,1,44,'(4M)'),(46,1,46,'(4M)'),(47,1,47,'-'),(48,1,48,'(42)'),(49,1,48,'(4S)'),(50,1,50,'(8J)'),(51,1,50,'(8N)'),(52,1,50,'(8S)'),(53,1,53,'(D1 - 4C)'),(54,2,54,'-'),(55,3,55,'(E81, E82, E87, E88)'),(56,3,55,'(F20, F21)'),(57,3,55,'(F40)'),(58,3,58,'(F22, F23, F87)'),(59,3,59,'(F44)'),(60,3,60,'(E21)'),(61,3,61,'(F34)'),(62,3,62,'(E30)'),(63,3,62,'(E36)'),(64,3,62,'(E46)'),(65,3,62,'(E90, E91, E92, E93)'),(66,3,62,'(F30, F31, F80)'),(67,3,62,'(G20, G21)'),(68,3,68,'-'),(69,3,69,'(F32, F33, F36, F82, F83)'),(70,3,69,'(G22, G23, G26)'),(71,3,71,'(E12)'),(72,3,72,'(F07)'),(73,3,73,'(E28)'),(74,3,73,'(E34)'),(75,3,73,'(E39)'),(76,3,73,'(E60, E61)'),(77,3,73,'(F10, F11)'),(78,3,73,'(G30, G31)'),(79,3,79,'-'),(80,3,80,'-'),(81,3,81,'-'),(82,3,82,'-'),(83,3,83,'(G32)'),(84,3,84,'(E24)'),(85,3,84,'(E63, E64)'),(86,3,84,'(F12, F13)'),(87,3,87,'-'),(88,3,88,'(E23)'),(89,3,88,'(E32)'),(90,3,88,'(E38)'),(91,3,88,'(E65, E66)'),(92,3,88,'(F01, F02)'),(93,3,88,'(G10, G11)'),(94,3,94,'-'),(95,3,95,'(E31)'),(96,3,95,'(G14, G15, G16)'),(97,3,97,'(I01)'),(98,3,98,'(I12)'),(99,3,99,'(E26)'),(100,3,100,'(Type 115, 116, 118, 120, 121)'),(101,3,101,'(Type 114, E6, E10, E20)'),(102,3,102,'(E3)'),(103,3,103,'(E9)'),(104,3,104,'(E84)'),(105,3,104,'(F48)'),(106,3,106,'(F39)'),(107,3,107,'(E83)'),(108,3,107,'(F25)'),(109,3,107,'(G01)'),(110,3,110,'(F26)'),(111,3,110,'(G02)'),(112,3,112,'(E53)'),(113,3,112,'(E70)'),(114,3,112,'(F15, F85)'),(115,3,112,'(G05)'),(116,3,116,'(E71, E72)'),(117,3,116,'(F16, F86)'),(118,3,116,'(G06)'),(119,3,119,'(G07)'),(120,3,120,'(E30)'),(121,3,121,'(E36)'),(122,3,122,'(E85, E86)'),(123,3,122,'(E89)'),(124,3,122,'(G29)'),(125,3,125,'(E52)'),(126,4,126,'-'),(127,4,127,'-'),(128,4,128,'-'),(129,4,129,'-'),(130,4,130,'-'),(131,4,131,'-'),(132,4,132,'-'),(133,4,133,'-'),(134,4,134,'-'),(135,4,135,'-'),(136,4,136,'-'),(137,4,137,'-'),(138,4,138,'-'),(139,4,139,'-'),(140,4,140,'-'),(141,4,141,'-'),(142,4,142,'-'),(143,4,143,'-'),(144,4,144,'-'),(145,4,145,'-'),(146,4,146,'-'),(147,4,147,'-'),(148,4,148,'-'),(149,4,149,'-'),(150,4,150,'-'),(151,4,151,'-'),(152,4,152,'-'),(153,4,153,'-'),(154,4,154,'-'),(155,4,155,'-'),(156,4,156,'-'),(157,4,157,'-'),(158,4,158,'-'),(159,4,159,'-'),(160,4,160,'-'),(161,4,161,'-'),(162,4,162,'-'),(163,4,163,'-'),(164,4,164,'-'),(165,4,165,'-'),(166,4,166,'-'),(167,4,167,'-'),(168,4,168,'-'),(169,4,169,'-'),(170,4,170,'-'),(171,4,171,'-'),(172,4,172,'-'),(173,4,173,'-'),(174,4,174,'-'),(175,4,175,'-'),(176,4,176,'-'),(177,4,177,'-'),(178,4,178,'-'),(179,4,179,'-'),(180,4,180,'-'),(181,4,181,'-'),(182,4,182,'-'),(183,4,183,'-'),(184,4,184,'-'),(185,4,185,'-'),(186,4,186,'-'),(187,4,187,'-'),(188,5,188,'(S30)'),(189,5,189,'(S130)'),(190,5,190,'-'),(191,5,191,'-'),(192,5,192,'-'),(193,5,193,'-'),(194,5,194,'-'),(195,5,195,'-'),(196,5,196,'(E10)'),(197,5,196,'(F10)'),(198,5,198,'-'),(199,5,199,'(S10)'),(200,5,200,'(S110)'),(201,5,201,'(B310)'),(202,5,202,'-'),(203,5,203,'-'),(204,5,204,'-'),(205,5,205,'-'),(206,5,206,'-'),(207,5,207,'-'),(208,5,208,'-'),(209,5,209,'(A10)'),(210,6,210,'-'),(211,6,211,'-'),(212,6,212,'-'),(213,6,213,'-'),(214,6,214,'-'),(215,7,215,'-'),(216,7,216,'-'),(217,7,217,'-'),(218,7,218,'-'),(219,7,219,'-'),(220,7,220,'-'),(221,7,221,'-'),(222,7,222,'-'),(223,7,223,'-'),(224,7,224,'-'),(225,7,225,'(1st gen)'),(226,7,225,'(2nd gen)'),(227,7,227,'-'),(228,7,228,'-'),(229,7,229,'-'),(230,7,230,'-'),(231,7,231,'-'),(232,7,232,'-'),(233,7,233,'-'),(234,7,234,'-'),(235,7,235,'-'),(236,7,236,'-'),(237,7,237,'-'),(238,7,238,'-'),(239,7,239,'-'),(241,7,241,'-'),(242,7,242,'-'),(243,7,243,'-'),(244,7,244,'-'),(245,7,245,'-'),(246,7,246,'-'),(247,7,247,'-'),(248,7,248,'-'),(249,7,249,'-'),(250,7,250,'-'),(251,7,251,'-'),(252,7,252,'-'),(253,7,253,'-'),(254,7,254,'-'),(255,7,255,'-'),(256,7,256,'-'),(257,7,257,'-'),(258,7,258,'(1st gen)'),(259,7,258,'(2nd gen)'),(260,7,260,'-'),(261,7,261,'(1st gen)'),(262,7,261,'(2nd gen)'),(263,7,263,'(1st gen)'),(264,7,263,'(2nd gen)'),(265,7,263,'(3rd gen)'),(266,7,266,'(1st gen)'),(267,7,266,'(2nd gen)'),(268,7,266,'(3rd gen)'),(269,7,269,'-'),(270,7,270,'-'),(271,7,271,'(3rd gen)'),(272,7,272,'-'),(273,7,273,'-'),(274,7,274,'-'),(275,7,275,'(1st gen)'),(276,7,275,'(2nd gen)'),(277,7,277,'-'),(278,7,278,'(1st gen)'),(279,7,278,'(2nd gen)'),(280,7,278,'(3rd gen)'),(281,7,281,'-'),(282,7,282,'(1st gen)'),(283,7,282,'(2nd gen)'),(284,7,282,'(3rd gen)'),(285,7,285,'(3rd gen)'),(286,7,286,'-'),(287,7,287,'-'),(288,7,288,'(1st gen)'),(289,7,288,'(2nd gen)'),(290,7,290,'-'),(291,7,291,'-'),(292,7,292,'-'),(293,7,293,'-'),(294,7,294,'-'),(295,7,295,'-'),(296,7,296,'-'),(297,7,297,'-'),(298,7,298,'(1st gen)'),(299,7,298,'(2nd gen)'),(300,7,300,'-'),(301,7,301,'-'),(302,8,302,'-'),(303,8,303,'(1st gen)'),(304,8,303,'(2nd gen)'),(305,8,305,'(1st gen)'),(306,8,305,'(2nd gen)'),(307,8,305,'(3rd gen)'),(308,8,308,'(3rd gen)'),(309,8,309,'(4th gen)'),(310,8,310,'(5th gen)'),(311,8,311,'-'),(312,8,312,'-'),(313,8,313,'-'),(314,8,314,'-'),(315,8,315,'(1st gen)'),(316,8,315,'(2nd gen)'),(317,8,317,'(3rd gen)'),(318,8,317,'(4th gen facelift)'),(319,8,317,'(5th gen)'),(320,8,317,'(6th gen facelift)'),(321,8,321,'(1st gen)'),(322,8,321,'(2nd gen)'),(323,8,323,'(1st gen)'),(324,8,323,'(2nd gen)'),(325,8,323,'(3rd gen)'),(326,8,323,'(4th gen)'),(327,8,323,'(5th gen)'),(328,8,323,'(6th gen)'),(329,8,323,'(7th gen)'),(330,8,330,'(1st gen)'),(331,8,330,'(2nd gen)'),(332,8,330,'(3rd gen)'),(333,8,330,'(4th gen)'),(334,8,334,'-'),(335,8,335,'(1st gen)'),(336,8,335,'(2nd gen)'),(337,8,335,'(3rd gen)'),(338,8,338,'(2nd gen)'),(339,8,339,'(1st gen)'),(340,8,340,'(1st gen)'),(341,8,340,'(2nd gen)'),(342,8,342,'(1st gen)'),(343,8,342,'(2nd gen)'),(344,8,344,'(2nd gen)'),(345,8,345,'(1st gen)'),(346,8,345,'(2nd gen)'),(347,8,345,'(3rd gen)'),(348,8,348,'(1st gen)'),(349,8,348,'(2nd gen)'),(350,8,350,'(1st gen facelift)'),(351,8,350,'(1st gen)'),(352,8,350,'(2nd gen)'),(353,8,350,'(3rd gen)'),(354,8,350,'(4th gen)'),(355,8,355,'-'),(356,8,356,'-'),(358,8,358,'(1st gen)'),(359,8,358,'(2nd gen)'),(360,8,358,'(3rd gen)'),(361,8,361,'-'),(362,8,362,'(2nd gen)'),(363,8,362,'(3rd gen)'),(364,8,364,'(2nd gen)'),(365,8,365,'(1st gen)'),(366,8,366,'-'),(367,8,367,'-'),(368,8,368,'(1st gen)'),(369,8,368,'(2nd gen)'),(370,8,370,'(1st gen)'),(371,8,370,'(2nd gen)'),(372,8,370,'(3rd gen)'),(373,8,370,'(4th gen)'),(374,8,370,'(5th gen)'),(375,8,370,'(6th gen)'),(376,8,370,'(7th gen)'),(377,8,377,'(1st gen)'),(378,8,377,'(2nd gen)'),(379,8,379,'-'),(380,9,380,'-'),(381,9,381,'-'),(382,9,382,'(10th gen)'),(383,9,382,'(1st gen)'),(384,9,382,'(2nd gen)'),(385,9,382,'(3rd gen)'),(386,9,382,'(4th gen)'),(387,9,382,'(5th gen)'),(388,9,382,'(6th gen)'),(389,9,382,'(7th gen)'),(390,9,382,'(8th gen)'),(391,9,382,'(9th gen)'),(392,9,392,'(10th gen)'),(393,9,392,'(1st gen)'),(394,9,392,'(2nd gen)'),(395,9,392,'(3rd gen)'),(396,9,392,'(4th gen)'),(397,9,392,'(5th gen)'),(398,9,392,'(6th gen)'),(399,9,392,'(7th gen)'),(400,9,392,'(8th gen)'),(401,9,392,'(9th gen)'),(402,9,402,'(1st gen)'),(403,9,402,'(2nd gen)'),(404,9,402,'(3rd gen)'),(405,9,402,'(4th gen)'),(406,9,402,'(5th gen)'),(407,9,407,'-'),(408,9,408,'(1st gen)'),(409,9,408,'(2nd gen)'),(410,9,410,'(3rd gen)'),(411,9,411,'-'),(412,9,412,'-'),(413,9,413,'(1st gen)'),(414,9,413,'(2nd gen)'),(415,9,413,'(3rd gen)'),(416,9,416,'(1st gen)'),(417,9,416,'(2nd gen)'),(418,9,416,'(3rd gen)'),(419,9,416,'(4th gen)'),(420,9,416,'(5th gen)'),(421,9,421,'(1st gen)'),(422,9,421,'(2nd gen)'),(423,9,421,'(3rd gen)'),(424,9,421,'(4th gen)'),(425,9,425,'(1st gen)'),(426,9,425,'(2nd gen)'),(427,9,425,'(3rd gen)'),(428,9,425,'(4th gen)'),(429,9,425,'(5th gen)'),(430,9,430,'-'),(431,9,431,'-'),(432,9,432,'-'),(433,9,433,'(1st gen)'),(434,9,433,'(2nd gen)'),(435,9,433,'(3rd gen)'),(436,9,433,'(4th gen)'),(437,9,433,'(5th gen)'),(438,9,438,'-'),(439,9,439,'(4th gen)'),(440,9,440,'(1st gen)'),(441,9,441,'-'),(442,10,442,'(W240)'),(443,11,443,'(R121)'),(444,11,444,'(W198)'),(445,11,445,'(W100)'),(446,11,446,'(W168)'),(447,11,446,'(W169)'),(448,11,446,'(W176)'),(449,11,446,'(W177)'),(450,11,450,'-'),(451,11,451,'(W245)'),(452,11,451,'(W246)'),(453,11,451,'(W247)'),(454,11,454,'(W202)'),(455,11,454,'(W203)'),(456,11,454,'(W205)'),(457,11,457,'(W204)'),(458,11,458,'(W415)'),(459,11,459,'(W215)'),(460,11,459,'(W216)'),(461,11,461,'(C117)'),(462,11,461,'(C118)'),(463,11,463,'(W208)'),(464,11,463,'(W209)'),(465,11,465,'(C257)'),(466,11,465,'(W218)'),(467,11,465,'(W219)'),(468,11,468,'(W210)'),(469,11,468,'(W211)'),(470,11,468,'(W212)'),(471,11,468,'(W213)'),(472,11,472,'-'),(473,11,473,'(W461, W462, W463)'),(474,11,473,'(W463)'),(475,11,475,'(X164)'),(476,11,475,'(X166)'),(477,11,475,'(X167)'),(478,11,478,'(X156)'),(479,11,479,'(X205)'),(480,11,480,'(W166)'),(481,11,480,'(W167)'),(482,11,482,'(X204)'),(483,11,483,'(X166)'),(484,11,484,'(W163)'),(485,11,484,'(W164)'),(486,11,484,'(W166)'),(487,11,487,'-'),(488,11,488,'(W251)'),(489,11,489,'-'),(490,11,490,'(R129)'),(491,11,491,'(W220)'),(492,11,491,'(W221)'),(493,11,491,'(W222)'),(494,11,494,'(R230)'),(495,11,494,'(R231)'),(496,11,496,'(R173)'),(497,11,497,'(R170)'),(498,11,497,'(R171)'),(499,11,497,'(R172)'),(500,11,500,'(C199)'),(501,11,501,'(C197)'),(502,11,502,'(2nd gen)'),(503,11,502,'(3rd gen)'),(504,11,502,'(W901-W905)'),(505,11,505,'-'),(506,11,506,'(W15)'),(507,11,507,'(W186, W188, W189)'),(508,11,508,'(W447)'),(509,11,508,'(W638)'),(510,11,510,'(W414)'),(511,11,511,'(W639)'),(512,11,512,'(W447)'),(513,11,512,'(W638)'),(514,11,512,'(W639)'),(515,11,515,'-'),(516,11,516,'-'),(517,11,517,'-'),(518,11,518,'-'),(519,11,519,'-'),(520,11,520,'-'),(521,11,521,'-'),(522,11,522,'-'),(523,11,523,'-'),(524,11,524,'-'),(525,11,525,'-'),(526,11,526,'(W140)'),(527,11,527,'(W140)'),(528,11,528,'-'),(529,11,529,'-'),(530,11,530,'(BR 470)'),(531,12,531,'-'),(532,12,532,'-'),(533,12,533,'(2nd gen)'),(534,12,534,'(1st gen)'),(535,12,535,'(1st gen)'),(536,12,535,'(2nd gen)'),(537,12,535,'(3rd gen)'),(538,12,535,'(4th gen)'),(539,12,535,'(5th gen)'),(540,12,535,'(6th gen)'),(541,12,541,'-'),(542,12,542,'-'),(543,12,543,'(1st gen)'),(544,12,543,'(2nd gen)'),(545,12,543,'(3rd gen)'),(546,12,543,'(4th gen)'),(547,12,547,'(1st gen)'),(548,12,547,'(2nd gen)'),(549,12,547,'(3rd gen)'),(550,12,547,'(4th gen)'),(551,12,547,'(5th gen)'),(552,12,547,'(6th gen)'),(553,12,547,'(7th gen)'),(554,12,547,'(8th gen)'),(555,12,547,'(9th gen)'),(556,12,556,'-'),(557,12,557,'-'),(558,12,558,'(1st gen)'),(559,12,558,'(2nd gen)'),(560,12,558,'(3rd gen)'),(561,12,558,'(4th gen)'),(562,12,558,'(5th gen)'),(563,12,563,'(1st gen)'),(564,12,563,'(2nd gen)'),(565,12,563,'(3rd gen)'),(566,12,563,'(4th gen)'),(567,12,563,'(5th gen)'),(568,12,563,'(6th gen)'),(569,12,563,'(7th gen)'),(570,12,563,'(8th gen)'),(571,12,571,'(1st gen)'),(572,12,571,'(2nd gen)'),(573,12,571,'(3rd gen)'),(574,12,574,'(1st gen)'),(575,12,574,'(2nd gen)'),(576,12,574,'(3rd gen)'),(577,12,574,'(4th gen)'),(578,12,578,'-'),(579,12,579,'(3rd gen)'),(580,12,580,'-'),(581,12,581,'(2nd gen)'),(582,12,582,'(1st gen)'),(583,12,583,'(1st gen)'),(584,12,583,'(2nd gen)'),(585,12,583,'(3rd gen)'),(586,12,583,'(4th gen)'),(587,12,587,'(1st gen)'),(588,12,588,'(6th gen)'),(589,12,588,'-'),(590,12,590,'(2nd gen)'),(591,12,590,'(3rd gen)'),(592,12,592,'-'),(593,12,593,'-'),(594,13,594,'(Z31)'),(595,13,594,'(Z32)'),(596,13,596,'(Z33)'),(597,13,597,'(Z34)'),(598,13,598,'(N15)'),(599,13,598,'(N16)'),(600,13,600,'(U11)'),(601,13,600,'(U12)'),(602,13,602,'(3rd gen)'),(603,13,603,'(R34)'),(604,13,604,'(D21)'),(605,13,605,'-'),(606,13,606,'(C130)'),(607,13,606,'(C230)'),(608,13,606,'(C30)'),(609,13,606,'(C31)'),(610,13,606,'(C32)'),(611,13,611,'-'),(613,13,613,'(J30)'),(614,13,614,'(A32)'),(615,13,614,'(A33)'),(616,13,616,'(K10 facelift)'),(617,13,616,'(K10)'),(618,13,616,'(K11 facelift)'),(619,13,616,'(K11)'),(620,13,616,'(K12)'),(621,13,616,'(K13)'),(622,13,616,'(K14)'),(623,13,623,'(1st gen)'),(624,13,623,'(2nd gen)'),(625,13,623,'(3rd gen)'),(626,13,626,'(D23)'),(627,13,627,'(D40)'),(628,13,628,'-'),(629,13,629,'-'),(630,13,630,'(R50)'),(631,13,630,'(R51)'),(632,13,630,'(R52)'),(633,13,633,'(160,60)'),(634,13,633,'(4W60)'),(635,13,633,'(60)'),(636,13,633,'(Y60)'),(637,13,633,'(Y61)'),(638,13,638,'(D22)'),(639,13,639,'(M10)'),(640,13,639,'(M12)'),(641,13,641,'(M11)'),(642,13,642,'(P10)'),(643,13,642,'(P11)'),(644,13,642,'(P12)'),(645,13,645,'(C13)'),(646,13,646,'(J10)'),(647,13,646,'(J20)'),(648,13,648,'(C23)'),(649,13,649,'(S12)'),(650,13,650,'(S13)'),(651,13,651,'(S14)'),(652,13,652,'(B11)'),(653,13,652,'(B12)'),(654,13,652,'(B13)'),(655,13,655,'(J31)'),(656,13,655,'(J32)'),(657,13,655,'(L33)'),(658,13,658,'(WD21)'),(659,13,659,'(R20)'),(660,13,660,'(C11)'),(661,13,661,'(T11)'),(662,13,662,'(T12)'),(663,13,663,'(1st gen)'),(664,13,663,'(2nd gen)'),(665,13,663,'(3rd gen)'),(666,14,666,'-'),(667,14,667,'-'),(668,14,668,'-'),(669,14,669,'-'),(670,14,670,'-'),(671,14,671,'-'),(672,14,672,'-'),(673,14,673,'-'),(674,14,674,'-'),(675,14,675,'-'),(676,14,676,'-'),(677,14,677,'-'),(678,14,678,'-'),(679,14,679,'-'),(680,14,680,'-'),(681,14,681,'-'),(682,14,682,'-'),(683,14,683,'-'),(684,14,684,'-'),(685,14,685,'-'),(686,14,686,'-'),(687,14,687,'-'),(688,14,688,'-'),(689,14,689,'-'),(690,14,690,'-'),(691,14,691,'-'),(692,14,692,'-'),(693,14,693,'-'),(694,14,694,'-'),(695,14,695,'-'),(696,14,696,'-'),(697,14,697,'-'),(698,14,698,'-'),(700,14,700,'-'),(701,14,701,'-'),(702,14,702,'-'),(703,14,703,'-'),(704,14,704,'-'),(705,14,705,'-'),(706,14,706,'-'),(707,14,707,'-'),(708,14,708,'-'),(709,14,709,'(1st gen)'),(710,14,709,'(2nd gen)'),(711,14,709,'(3rd gen)'),(712,14,709,'(4th gen)'),(713,14,713,'-'),(714,14,714,'-'),(715,14,715,'-'),(716,14,716,'-'),(717,14,717,'-'),(718,14,718,'-'),(719,14,719,'-'),(720,14,720,'-'),(721,14,721,'-'),(722,14,722,'-'),(723,14,723,'-'),(724,14,724,'-'),(725,14,725,'-'),(726,14,726,'-'),(727,14,727,'-'),(728,14,728,'-'),(729,14,729,'-'),(730,14,730,'-'),(731,14,731,'-'),(732,14,732,'-'),(733,14,733,'-'),(734,14,734,'-'),(735,14,735,'-'),(736,14,736,'-'),(737,14,737,'-'),(738,14,738,'-'),(739,14,739,'-'),(740,14,740,'-'),(741,14,741,'-'),(742,14,742,'-'),(743,14,743,'-'),(744,14,744,'-'),(745,14,745,'-'),(746,14,746,'-'),(747,14,747,'-'),(748,14,748,'-'),(749,14,749,'-'),(750,14,750,'-'),(751,14,751,'-'),(752,14,752,'-'),(753,14,753,'-'),(754,14,754,'-'),(755,14,755,'-');
/*!40000 ALTER TABLE `car_catalog_platform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `car_catalog_year`
--

LOCK TABLES `car_catalog_year` WRITE;
/*!40000 ALTER TABLE `car_catalog_year` DISABLE KEYS */;
INSERT INTO `car_catalog_year` VALUES (1,1,1,1,'1968-1976'),(2,1,2,2,'1990-1997'),(3,1,3,3,'1976-1982'),(4,1,3,4,'1982-1991'),(5,1,5,5,'1974-1978'),(6,1,6,6,'1965-1972'),(7,1,7,7,'1972-1978'),(8,1,8,8,'1991-1995'),(9,1,9,9,'1978-1987'),(10,1,9,10,'1986-1991'),(11,1,11,11,'2010-2018'),(12,1,11,12,'2018-____'),(13,1,13,13,'2000-2005'),(14,1,14,14,'1996-2003'),(15,1,15,15,'2003-2013'),(16,1,15,16,'2012-____'),(17,1,17,17,'1994-2001'),(18,1,17,18,'2000-2005'),(19,1,17,19,'2007-2015'),(20,1,17,20,'2015-____'),(21,1,21,21,'2005-2009'),(22,1,22,22,'2007-2016'),(23,1,22,23,'2016-____'),(24,1,24,24,'1997-2005'),(25,1,24,25,'2004-2011'),(26,1,24,26,'2011-2018'),(27,1,24,27,'2018-____'),(28,1,28,28,'2010-2018'),(29,1,28,29,'2018-____'),(30,1,30,30,'1994-2002'),(31,1,30,31,'2002-2009'),(32,1,30,32,'2009-2017'),(33,1,30,33,'2017-____'),(34,1,34,34,'1991-2000'),(35,1,35,35,'1980-1988'),(36,1,35,36,'1988-1991'),(37,1,37,37,'1991-1996'),(38,1,38,38,'2019-____'),(39,1,39,39,'2016-____'),(40,1,40,40,'2011-2018'),(41,1,40,41,'2018-____'),(42,1,42,42,'2008-2017'),(43,1,42,43,'2017-____'),(44,1,44,44,'2005-2015'),(45,1,44,45,'2015-____'),(46,1,46,46,'2018-____'),(47,1,47,47,'1980-1991'),(48,1,48,48,'2007-2015'),(49,1,48,49,'2015-____'),(51,1,50,50,'2007-2014'),(50,1,50,51,'1998-2007'),(52,1,50,52,'2014-____'),(53,1,53,53,'1988-1993'),(54,2,54,54,'1982-1989'),(55,3,55,55,'2004-2014'),(56,3,55,56,'2011-____'),(57,3,55,57,'2019-____'),(58,3,58,58,'2014-____'),(59,3,59,59,'2019-____'),(60,3,60,60,'1975-1983'),(61,3,61,61,'2013-____'),(62,3,62,62,'1982-1994'),(63,3,62,63,'1990-2000'),(64,3,62,64,'1998-2006'),(65,3,62,65,'2005-2013'),(66,3,62,66,'2012-____'),(67,3,62,67,'2019-____'),(68,3,68,68,'1962-1965'),(69,3,69,69,'2013-____'),(70,3,69,70,'2020-____'),(71,3,71,71,'1972-1981'),(72,3,72,72,'2009-2017'),(73,3,73,73,'1981-1988'),(74,3,73,74,'1988-1996'),(75,3,73,75,'1995-2004'),(76,3,73,76,'2003-2011'),(77,3,73,77,'2009-2017'),(78,3,73,78,'2017-____'),(79,3,79,79,'1952-1962'),(80,3,80,80,'1954-1964'),(81,3,81,81,'1956-1959'),(82,3,82,82,'1956-1959'),(83,3,83,83,'2017-____'),(84,3,84,84,'1976-1989'),(85,3,84,85,'2003-2011'),(86,3,84,86,'2011-2018'),(87,3,87,87,'1957-1959'),(88,3,88,88,'1977-1986'),(89,3,88,89,'1986-1994'),(90,3,88,90,'1994-2001'),(91,3,88,91,'2001-2008'),(92,3,88,92,'2008-2015'),(93,3,88,93,'2015-____'),(94,3,94,94,'1959-1964'),(95,3,95,95,'1989-1998'),(96,3,95,96,'2018-____'),(97,3,97,97,'2013-____'),(98,3,98,98,'2013-____'),(99,3,99,99,'1978-1981'),(100,3,100,100,'1962-1972'),(101,3,101,101,'1966-1975'),(102,3,102,102,'1968-1977'),(103,3,103,103,'1968-1975'),(104,3,104,104,'2009-2015'),(105,3,104,105,'2015-____'),(106,3,106,106,'2017-____'),(107,3,107,107,'2003-2010'),(108,3,107,108,'2010-2017'),(109,3,107,109,'2017-____'),(110,3,110,110,'2014-2018'),(111,3,110,111,'2018-____'),(112,3,112,112,'1999-2006'),(113,3,112,113,'2006-2013'),(114,3,112,114,'2013-2018'),(115,3,112,115,'2018-____'),(116,3,116,116,'2008-2014'),(117,3,116,117,'2014-2018'),(118,3,116,118,'2019-____'),(119,3,119,119,'2018-____'),(120,3,120,120,'1989-1991'),(121,3,121,121,'1996-2002'),(122,3,122,122,'2002-2008'),(123,3,122,123,'2009-2016'),(124,3,122,124,'2019-____'),(125,3,125,125,'1999-2003'),(126,4,126,126,'1948-1990'),(127,4,127,127,'1978-1987'),(128,4,128,128,'1961-1978'),(129,4,129,129,'1986-1997'),(130,4,130,130,'1984-1990'),(131,4,131,131,'1996-2010'),(132,4,132,132,'2008-2018'),(133,4,133,133,'2018-____'),(134,4,134,134,'1959-1964'),(135,4,135,135,'1982-1994'),(136,4,136,136,'2007-2012'),(137,4,137,137,'2010-____'),(138,4,138,138,'2005-2014'),(139,4,139,139,'2014-____'),(140,4,140,140,'1984-2005'),(141,4,141,141,'2003-2010'),(142,4,142,142,'1981-1993'),(143,4,143,143,'2017-____'),(144,4,144,144,'2002-2010'),(145,4,145,145,'2009-2016'),(146,4,146,146,'2016-____'),(147,4,147,147,'2008-2017'),(148,4,148,148,'1974-1992'),(149,4,149,149,'2012-2017'),(150,4,150,150,'2014-____'),(151,4,151,151,'2004-2013'),(152,4,152,152,'2010-2017'),(153,4,153,153,'2006-2013'),(154,4,154,154,'2013-____'),(155,4,155,155,'2017-____'),(156,4,156,156,'2001-2008'),(157,4,157,157,'2008-2017'),(158,4,158,158,'2006-2012'),(159,4,159,159,'2002-2014'),(160,4,160,160,'1974-1989'),(161,4,161,161,'1955-1975'),(162,4,162,162,'2010-2016'),(163,4,163,163,'2011-2015'),(164,4,164,164,'2011-2015'),(165,4,165,165,'1967-1983'),(166,4,166,166,'2016-____'),(167,4,167,167,'1994-2002'),(168,4,168,168,'1970-1986'),(169,4,169,169,'1947-1981'),(170,4,170,170,'1994-2006'),(171,4,171,171,'2006-2016'),(172,4,172,172,'1995-2007'),(173,4,173,173,'2007-2016'),(174,4,174,174,'2016-____'),(175,4,175,175,'1976-1985'),(176,4,176,176,'1968-1988'),(177,4,177,177,'2008-____'),(178,4,178,178,'1996-2003'),(179,4,179,179,'1970-1975'),(180,4,180,180,'2016-____'),(181,4,181,181,'1934-1957'),(182,4,182,182,'1978-1988'),(183,4,183,183,'1993-2002'),(184,4,184,184,'1989-2000'),(185,4,185,185,'1997-2009'),(186,4,186,186,'2000-2010'),(187,4,187,187,'1991-1997'),(188,5,188,188,'1969-1978'),(189,5,189,189,'1978-1983'),(190,5,190,190,'1959-1963'),(191,5,191,191,'1963-1967'),(192,5,192,192,'1967-1971'),(193,5,193,193,'1971-1976'),(194,5,194,194,'1976-1979'),(195,5,195,195,'1979-1983'),(196,5,196,196,'1970-1974'),(197,5,196,197,'1974-1978'),(198,5,198,198,'1965-1968'),(199,5,199,199,'1975-1979'),(200,5,200,200,'1979-1983'),(201,5,201,201,'1977-1982'),(202,5,202,202,'1955-1961'),(203,5,203,203,'1957-1961'),(204,5,204,204,'1961-1965'),(205,5,205,205,'1965-1972'),(206,5,206,206,'1972-1979'),(207,5,207,207,'1980-1986'),(208,5,208,208,'1973-1977'),(209,5,209,209,'1977-1981'),(210,6,210,210,'2016-____'),(211,6,211,211,'2018-____'),(212,6,212,212,'2015-2018'),(213,6,213,213,'2015-2018'),(214,6,214,214,'2018-____'),(215,7,215,215,'1962-1970'),(216,7,216,216,'1937-1953'),(217,7,217,217,'1953-1962'),(218,7,218,218,'1966-1974'),(219,7,219,219,'1966-1985'),(220,7,220,220,'2015-____'),(221,7,221,221,'1967-1972'),(222,7,222,222,'1972-1987'),(223,7,223,223,'1987-2000'),(224,7,224,224,'1971-1987'),(225,7,225,225,'1969-1976'),(226,7,225,226,'1976-1985'),(227,7,227,227,'1971-1978'),(228,7,228,228,'1969-1977'),(229,7,229,229,'1961-1967'),(230,7,230,230,'1974-1983'),(231,7,231,231,'1972-1981'),(232,7,232,232,'1950-1958'),(233,7,233,233,'1935-1950'),(234,7,234,234,'1959-1968'),(235,7,235,235,'1952-1959'),(236,7,236,236,'1965-1983'),(237,7,237,237,'1965-1974'),(238,7,238,238,'1974-1987'),(239,7,239,239,'1957-1975'),(240,7,239,239,'2007-____'),(241,7,241,241,'1936-1955'),(242,7,242,242,'2012-____'),(243,7,243,243,'2014-____'),(244,7,244,244,'1955-1969'),(245,7,245,245,'1956-1969'),(246,7,246,246,'1964-1973'),(247,7,247,247,'1965-1973'),(248,7,248,248,'1964-1976'),(249,7,249,249,'1952-1954'),(250,7,250,250,'1976-1985'),(251,7,251,251,'1981-1985'),(252,7,252,252,'1995-2005'),(253,7,253,253,'2007-2014'),(254,7,254,254,'1995-2001'),(255,7,255,255,'1951-1974'),(256,7,256,256,'1991-1998'),(257,7,257,257,'1994-2000'),(258,7,258,258,'1985-1996'),(259,7,258,259,'2005-2011'),(260,7,260,260,'1967-1973'),(261,7,261,261,'2001-2010'),(262,7,261,262,'2010-____'),(263,7,263,263,'1981-1994'),(264,7,263,264,'1994-2006'),(265,7,263,265,'2006-____'),(266,7,266,266,'1977-1988'),(267,7,266,267,'1988-2013'),(268,7,266,268,'2008-____'),(269,7,269,269,'2011-2016'),(270,7,270,270,'2016-____'),(271,7,271,271,'2006-2009'),(272,7,272,272,'2003-2012'),(273,7,273,273,'2007-2015'),(274,7,274,274,'1996-2003'),(275,7,275,275,'1998-2004'),(276,7,275,276,'2004-2011'),(277,7,277,277,'1974-1987'),(278,7,278,278,'1980-2003'),(279,7,278,279,'2003-____'),(280,7,278,280,'2011-____'),(281,7,281,281,'1959-1966'),(282,7,282,282,'1993-2000'),(283,7,282,283,'1999-2010'),(284,7,282,284,'2012-2018'),(285,7,285,285,'2009-2012'),(286,7,286,286,'1983-1990'),(287,7,287,287,'1978-1988'),(288,7,288,288,'1995-2007'),(289,7,288,289,'2007-2016'),(290,7,290,290,'2006-2014'),(291,7,291,291,'1998-2010'),(292,7,292,292,'2001-2007'),(293,7,293,293,'2003-2008'),(294,7,294,294,'2016-____'),(295,7,295,295,'1990-1996'),(296,7,296,296,'1988-1995'),(297,7,297,297,'2015-____'),(298,7,298,298,'1994-2002'),(299,7,298,299,'2002-2010'),(300,7,300,300,'1982-1993'),(301,7,301,301,'1972-1982'),(302,8,302,302,'2012-2017'),(303,8,303,303,'2003-2011'),(304,8,303,304,'2011-____'),(305,8,305,305,'1969-1974'),(306,8,305,306,'1974-1978'),(307,8,305,307,'1978-1985'),(308,8,308,308,'1970-1976'),(309,8,309,309,'1976-1979'),(310,8,310,310,'1979-1982'),(311,8,311,311,'1998-2001'),(312,8,312,312,'1991-2002'),(313,8,313,313,'2014-____'),(314,8,314,314,'2016-____'),(315,8,315,315,'1968-1975'),(316,8,315,316,'1975-1980'),(317,8,317,317,'1980-1986'),(318,8,317,318,'1986-1990'),(319,8,317,319,'1990-1995'),(320,8,317,320,'1995-2002'),(321,8,321,321,'1993-1995'),(322,8,321,322,'1995-2001'),(323,8,323,323,'1976-1983'),(324,8,323,324,'1983-1989'),(325,8,323,325,'1989-1996'),(326,8,323,326,'1995-2001'),(327,8,323,327,'2001-2008'),(328,8,323,328,'2008-2017'),(329,8,323,329,'2017-____'),(330,8,330,330,'1998-2005'),(331,8,330,331,'2004-2011'),(332,8,330,332,'2010-2018'),(333,8,330,333,'2018-____'),(334,8,334,334,'2002-2011'),(335,8,335,335,'1995-2006'),(336,8,335,336,'2006-2015'),(337,8,335,337,'2015-____'),(338,8,338,338,'1977-1980'),(339,8,339,339,'1972-1977'),(340,8,340,340,'2004-2006'),(341,8,340,341,'2017-____'),(342,8,342,342,'1996-2008'),(343,8,342,343,'2008-2016'),(344,8,344,344,'2016-____'),(345,8,345,345,'2008-2012'),(346,8,345,346,'2012-____'),(347,8,345,347,'2019-____'),(348,8,348,348,'1993-1998'),(349,8,348,349,'2001-2008'),(351,8,350,350,'1996-2001'),(350,8,350,351,'1993-1996'),(352,8,350,352,'2000-2007'),(353,8,350,353,'2007-2014'),(354,8,350,354,'2014-____'),(355,8,355,355,'1994-1997'),(356,8,356,356,'1997-2002'),(357,8,356,356,'2019-____'),(358,8,358,358,'1998-2007'),(359,8,358,359,'2007-2012'),(360,8,358,360,'2012-____'),(361,8,361,361,'1984-1986'),(362,8,362,362,'2006-2015'),(363,8,362,363,'2015-____'),(364,8,364,364,'1994-1998'),(365,8,365,365,'1985-1994'),(366,8,366,366,'1982-1992'),(367,8,367,367,'1953-1965'),(368,8,368,368,'2002-2013'),(369,8,368,369,'2013-____'),(370,8,370,370,'1965-1978'),(371,8,370,371,'1978-1985'),(372,8,370,372,'1986-1994'),(373,8,370,373,'1994-2000'),(374,8,370,374,'2000-2006'),(375,8,370,375,'2006-2013'),(376,8,370,376,'2013-____'),(377,8,377,377,'2002-2013'),(378,8,377,378,'2013-____'),(379,8,379,379,'1995-2002'),(380,9,380,380,'1969-1973'),(381,9,381,381,'1973-1974'),(391,9,382,382,'2017-____'),(382,9,382,383,'1976-1981'),(383,9,382,384,'1981-1985'),(384,9,382,385,'1985-1989'),(385,9,382,386,'1989-1993'),(386,9,382,387,'1993-1998'),(387,9,382,388,'1998-2003'),(388,9,382,389,'2003-2008'),(389,9,382,390,'2008-2012'),(390,9,382,391,'2012-2017'),(401,9,392,392,'2015-____'),(392,9,392,393,'1972-1979'),(393,9,392,394,'1979-1983'),(394,9,392,395,'1983-1987'),(395,9,392,396,'1987-1991'),(396,9,392,397,'1991-1995'),(397,9,392,398,'1995-2001'),(398,9,392,399,'2001-2005'),(399,9,392,400,'2005-2011'),(400,9,392,401,'2011-2015'),(402,9,402,402,'1995-2001'),(403,9,402,403,'2001-2006'),(404,9,402,404,'2006-2011'),(405,9,402,405,'2011-2016'),(406,9,402,406,'2016-____'),(407,9,407,407,'2010-2016'),(408,9,408,408,'1983-1987'),(409,9,408,409,'1987-1992'),(410,9,410,410,'1992-1998'),(411,9,411,411,'2004-2009'),(412,9,412,412,'1999-2007'),(413,9,413,413,'1999-2006'),(414,9,413,414,'2009-2014'),(415,9,413,415,'2018-____'),(416,9,416,416,'1985-1989'),(417,9,416,417,'1989-1993'),(418,9,416,418,'1993-1998'),(419,9,416,419,'1998-2002'),(420,9,416,420,'2002-2006'),(421,9,421,421,'2001-2007'),(422,9,421,422,'2007-2013'),(423,9,421,423,'2013-____'),(424,9,421,424,'2020-____'),(425,9,425,425,'1985-1990'),(426,9,425,426,'1990-1995'),(427,9,425,427,'1995-2004'),(428,9,425,428,'2004-2012'),(429,9,425,429,'2014-____'),(430,9,430,430,'1996-2001'),(431,9,431,431,'1967-1973'),(432,9,432,432,'1990-2006'),(433,9,433,433,'1978-1983'),(434,9,433,434,'1983-1987'),(435,9,433,435,'1987-1991'),(436,9,433,436,'1991-1996'),(437,9,433,437,'1996-2001'),(438,9,438,438,'1999-2009'),(439,9,439,439,'1995-2000'),(440,9,440,440,'2000-2006'),(441,9,441,441,'1970-1973'),(442,10,442,442,'2002-2013'),(443,11,443,443,'1955-1963'),(444,11,444,444,'1954-1963'),(445,11,445,445,'1963-1981'),(446,11,446,446,'1997-2004'),(447,11,446,447,'2004-2012'),(448,11,446,448,'2012-2018'),(449,11,446,449,'2018-____'),(450,11,450,450,'2014-____'),(451,11,451,451,'2005-2011'),(452,11,451,452,'2011-2018'),(453,11,451,453,'2018-____'),(454,11,454,454,'1993-2001'),(455,11,454,455,'2000-2008'),(456,11,454,456,'2014-____'),(457,11,457,457,'2007-2015'),(458,11,458,458,'2012-____'),(459,11,459,459,'1999-2006'),(460,11,459,460,'2006-2014'),(461,11,461,461,'2013-2019'),(462,11,461,462,'2019-____'),(463,11,463,463,'1997-2003'),(464,11,463,464,'2002-2010'),(467,11,465,465,'2018-____'),(466,11,465,466,'2010-2018'),(465,11,465,467,'2004-2010'),(468,11,468,468,'1995-2003'),(469,11,468,469,'2002-2010'),(470,11,468,470,'2009-2017'),(471,11,468,471,'2016-____'),(472,11,472,472,'2019-____'),(473,11,473,473,'1979-2018'),(474,11,473,474,'2018-____'),(475,11,475,475,'2006-2012'),(476,11,475,476,'2012-2015'),(477,11,475,477,'2019-____'),(478,11,478,478,'2013-____'),(479,11,479,479,'2015-____'),(480,11,480,480,'2015-2019'),(481,11,480,481,'2019-____'),(482,11,482,482,'2008-2015'),(483,11,483,483,'2015-____'),(484,11,484,484,'1997-2005'),(485,11,484,485,'2005-2011'),(486,11,484,486,'2011-2015'),(487,11,487,487,'1981-1995'),(488,11,488,488,'2005-2013'),(489,11,489,489,'1971-1989'),(490,11,490,490,'1989-2001'),(491,11,491,491,'1998-2006'),(492,11,491,492,'2005-2013'),(493,11,491,493,'2013-____'),(494,11,494,494,'2001-2012'),(495,11,494,495,'2012-____'),(496,11,496,496,'2016-____'),(497,11,497,497,'1996-2004'),(498,11,497,498,'2004-2011'),(499,11,497,499,'2011-2016'),(500,11,500,500,'2003-2010'),(501,11,501,501,'2010-2014'),(503,11,502,502,'2006-____'),(504,11,502,503,'2018-____'),(502,11,502,504,'1995-2006'),(505,11,505,505,'1977-1995'),(506,11,506,506,'1931-1936'),(507,11,507,507,'1951-1962'),(509,11,508,508,'2014-____'),(508,11,508,509,'1996-2003'),(510,11,510,510,'2001-2005'),(511,11,511,511,'2003-2014'),(514,11,512,512,'2014-____'),(512,11,512,513,'1996-2003'),(513,11,512,514,'2003-2014'),(515,11,515,515,'1956-1959'),(516,11,516,516,'1965-1972'),(517,11,517,517,'1959-1971'),(518,11,518,518,'1963-1971'),(519,11,519,519,'1968-1976'),(520,11,520,520,'1972-1979'),(521,11,521,521,'1953-1962'),(522,11,522,522,'1976-1986'),(523,11,523,523,'1985-1997'),(524,11,524,524,'1979-1992'),(525,11,525,525,'1958-1960'),(526,11,526,526,'1991-1999'),(527,11,527,527,'1992-2000'),(528,11,528,528,'1954-1959'),(529,11,529,529,'1982-1993'),(530,11,530,530,'2017-____'),(531,12,531,531,'1990-2001'),(532,12,532,532,'1995-2004'),(533,12,533,533,'2008-2016'),(534,12,534,534,'1983-1992'),(535,12,535,535,'1983-1988'),(536,12,535,536,'1987-1992'),(537,12,535,537,'1992-1996'),(538,12,535,538,'1996-2003'),(539,12,535,539,'2004-2009'),(540,12,535,540,'2009-2012'),(541,12,541,541,'1963-1970'),(542,12,542,542,'1982-1990'),(543,12,543,543,'1989-1994'),(544,12,543,544,'1994-1999'),(545,12,543,545,'1999-2005'),(546,12,543,546,'2005-2011'),(547,12,547,547,'1969-1973'),(548,12,547,548,'1973-1976'),(549,12,547,549,'1976-1980'),(550,12,547,550,'1980-1984'),(551,12,547,551,'1984-1988'),(552,12,547,552,'1988-1992'),(553,12,547,553,'1992-1996'),(554,12,547,554,'1996-2003'),(555,12,547,555,'2003-2012'),(556,12,556,556,'2003-2011'),(557,12,557,557,'2009-____'),(558,12,558,558,'1978-1991'),(559,12,558,559,'1991-1996'),(560,12,558,560,'1996-2005'),(561,12,558,561,'2005-2015'),(562,12,558,562,'2015-____'),(563,12,563,563,'1973-1979'),(564,12,563,564,'1979-1983'),(565,12,563,565,'1983-1988'),(566,12,563,566,'1987-1992'),(567,12,563,567,'1992-1996'),(568,12,563,568,'1996-2000'),(569,12,563,569,'2000-2008'),(570,12,563,570,'2007-2017'),(571,12,571,571,'2001-2006'),(572,12,571,572,'2005-2012'),(573,12,571,573,'2012-____'),(574,12,574,574,'1983-1991'),(575,12,574,575,'1991-2000'),(576,12,574,576,'2000-2006'),(577,12,574,577,'2006-____'),(578,12,578,578,'1998-2006'),(579,12,579,579,'2015-____'),(580,12,580,580,'2010-____'),(581,12,581,581,'1997-2002'),(582,12,582,582,'1989-1995'),(583,12,583,583,'1969-1979'),(584,12,583,584,'1979-1986'),(585,12,583,585,'1986-1994'),(586,12,583,586,'1994-2006'),(587,12,587,587,'1991-1999'),(589,12,588,588,'2012-____'),(588,12,588,589,'1998-2005'),(590,12,590,590,'1991-1997'),(591,12,590,591,'1997-2003'),(592,12,592,592,'1982-1990'),(593,12,593,593,'1982-1990'),(594,13,594,594,'1983-1989'),(595,13,594,595,'1989-2000'),(596,13,596,596,'2002-2009'),(597,13,597,597,'2008-____'),(598,13,598,598,'1995-2000'),(599,13,598,599,'2000-2007'),(600,13,600,600,'1983-1987'),(601,13,600,601,'1987-1991'),(602,13,602,602,'2009-____'),(603,13,603,603,'2007-____'),(604,13,604,604,'1986-1997'),(605,13,605,605,'2010-____'),(607,13,606,606,'1972-1977'),(608,13,606,607,'1977-1980'),(606,13,606,608,'1968-1972'),(609,13,606,609,'1980-1984'),(610,13,606,610,'1984-1989'),(611,13,611,611,'2010-2017'),(612,13,611,611,'2017-____'),(613,13,613,613,'1989-1994'),(614,13,614,614,'1995-1999'),(615,13,614,615,'1999-2003'),(617,13,616,616,'1989-1992'),(616,13,616,617,'1983-1989'),(619,13,616,618,'1998-2002'),(618,13,616,619,'1992-1998'),(620,13,616,620,'2002-2010'),(621,13,616,621,'2010-2017'),(622,13,616,622,'2017-____'),(623,13,623,623,'2002-2008'),(624,13,623,624,'2008-2014'),(625,13,623,625,'2014-____'),(626,13,626,626,'2014-____'),(627,13,627,627,'2005-____'),(628,13,628,628,'2011-____'),(629,13,629,629,'1990-1996'),(630,13,630,630,'1996-2004'),(631,13,630,631,'2004-2012'),(632,13,630,632,'2012-____'),(635,13,633,633,'1980-1989'),(633,13,633,634,'1951-1960'),(634,13,633,635,'1960-1980'),(636,13,633,636,'1987-1998'),(637,13,633,637,'1997-2010'),(638,13,638,638,'1997-2006'),(639,13,639,639,'1982-1988'),(640,13,639,640,'1998-2004'),(641,13,641,641,'1988-1998'),(642,13,642,642,'1990-1995'),(643,13,642,643,'1995-2001'),(644,13,642,644,'2001-2007'),(645,13,645,645,'2014-____'),(646,13,646,646,'2007-2013'),(647,13,646,647,'2013-____'),(648,13,648,648,'1991-2001'),(649,13,649,649,'1984-1988'),(650,13,650,650,'1988-1994'),(651,13,651,651,'1994-2000'),(652,13,652,652,'1982-1986'),(653,13,652,653,'1986-1990'),(654,13,652,654,'1990-2000'),(655,13,655,655,'2003-2008'),(656,13,655,656,'2008-2013'),(657,13,655,657,'2013-____'),(658,13,658,658,'1986-1995'),(659,13,659,659,'1993-2006'),(660,13,660,660,'2004-2011'),(661,13,661,661,'1981-1986'),(662,13,662,662,'1986-1990'),(663,13,663,663,'2001-2007'),(664,13,663,664,'2007-2013'),(665,13,663,665,'2013-____'),(666,14,666,666,'2012-____'),(667,14,667,667,'1937-1939'),(668,14,668,668,'2000-2007'),(669,14,669,669,'2007-2015'),(670,14,670,670,'2012-____'),(671,14,671,671,'2017-____'),(672,14,672,672,'2006-2015'),(673,14,673,673,'1997-2000'),(674,14,674,674,'1970-1975'),(675,14,675,675,'1975-1981'),(676,14,676,676,'1981-1988'),(677,14,677,677,'1991-1998'),(678,14,678,678,'1998-2005'),(679,14,679,679,'2004-2011'),(680,14,680,680,'2009-2018'),(681,14,681,681,'2015-____'),(682,14,682,682,'1989-1997'),(683,14,683,683,'2013-____'),(684,14,684,684,'1994-2001'),(685,14,685,685,'2001-2011'),(686,14,686,686,'2011-2017'),(687,14,687,687,'2018-____'),(688,14,688,688,'1982-1993'),(689,14,689,689,'1993-2000'),(690,14,690,690,'2000-2008'),(691,14,691,691,'2006-2014'),(692,14,692,692,'2014-2019'),(693,14,693,693,'2019-____'),(694,14,694,694,'2017-____'),(695,14,695,695,'1991-1998'),(696,14,696,696,'1998-2004'),(697,14,697,697,'2017-____'),(698,14,698,698,'1968-1973'),(699,14,698,698,'2006-2009'),(700,14,700,700,'2008-2017'),(701,14,701,701,'2017-____'),(702,14,702,702,'1937-1940'),(703,14,703,703,'1962-1966'),(704,14,704,704,'1966-1973'),(705,14,705,705,'1973-1979'),(706,14,706,706,'1986-1994'),(707,14,707,707,'1979-1984'),(708,14,708,708,'1984-1991'),(709,14,709,709,'1938-1940'),(710,14,709,710,'1948-1951'),(711,14,709,711,'1951-1954'),(712,14,709,712,'1954-1958'),(713,14,713,713,'1958-1959'),(714,14,714,714,'1959-1964'),(715,14,715,715,'1964-1969'),(716,14,716,716,'1969-1978'),(717,14,717,717,'2015-____'),(718,14,718,718,'1970-1975'),(719,14,719,719,'1975-1982'),(720,14,720,720,'1982-1989'),(721,14,721,721,'2003-2010'),(722,14,722,722,'2010-2017'),(723,14,723,723,'2012-2016'),(724,14,724,724,'2016-____'),(725,14,725,725,'1992-1999'),(726,14,726,726,'1999-2010'),(727,14,727,727,'2010-____'),(728,14,728,728,'1935-1937'),(729,14,729,729,'1950-1953'),(730,14,730,730,'1937-1940, 1947-1949'),(731,14,731,731,'1953-1957'),(732,14,732,732,'1986-1994'),(733,14,733,733,'1994-2003'),(734,14,734,734,'1963-1965'),(735,14,735,735,'1965-1967'),(736,14,736,736,'1967-1972'),(737,14,737,737,'1972-1977'),(738,14,738,738,'1977-1986'),(739,14,739,739,'1957-1960'),(740,14,740,740,'1960-1963'),(741,14,741,741,'1978-1987'),(742,14,742,742,'1987-1994'),(743,14,743,743,'1996-1999'),(744,14,744,744,'2000-2005'),(745,14,745,745,'1937-1938'),(746,14,746,746,'1994-2001'),(747,14,747,747,'2004-2009'),(748,14,748,748,'1988-1995'),(749,14,749,749,'1995-2002'),(750,14,750,750,'2002-2008'),(751,14,751,751,'2001-2014'),(752,14,752,752,'2014-____'),(753,14,753,753,'1999-2005'),(754,14,754,754,'2005-2014'),(755,14,755,755,'2011-2019');
/*!40000 ALTER TABLE `car_catalog_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `dismantled_cars`
--

LOCK TABLES `dismantled_cars` WRITE;
/*!40000 ALTER TABLE `dismantled_cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `dismantled_cars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `my_cars`
--

LOCK TABLES `my_cars` WRITE;
/*!40000 ALTER TABLE `my_cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_cars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `offer_requests`
--

LOCK TABLES `offer_requests` WRITE;
/*!40000 ALTER TABLE `offer_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `offer_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `offers`
--

LOCK TABLES `offers` WRITE;
/*!40000 ALTER TABLE `offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `part_searches`
--

LOCK TABLES `part_searches` WRITE;
/*!40000 ALTER TABLE `part_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `part_searches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `received_offers`
--

LOCK TABLES `received_offers` WRITE;
/*!40000 ALTER TABLE `received_offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `received_offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'active',0,'supply',1,'mail@mail.com','$2y$10$a1VJbnJzZzdWTHhXQmxSZO/c4GGvKPcrNBHwhNhJQVJmBbSwFyVSC','alexszekely','Alex','Szekely','1139',NULL,'Budapest',NULL,NULL,'36303332221',NULL,NULL,NULL,'2020-04-02 17:36:13','2020-02-27 09:57:37','2020-04-02 17:36:13',NULL),(2,'active',0,'supply',1,'mail@mail.hu','$2y$10$a1VJbnJzZzdWTHhXQmxSZO/c4GGvKPcrNBHwhNhJQVJmBbSwFyVSC','nagypeter','Péter','Nagy','3325',NULL,'Noszvaj',NULL,NULL,'06309327447',NULL,NULL,NULL,'2020-04-02 17:36:13','2020-02-27 09:57:37','2020-06-17 14:55:41',NULL),(3,'active',0,'demand',0,'mail@mail.fhu','$2y$10$a1VJbnJzZzdWTHhXQmxSZO/c4GGvKPcrNBHwhNhJQVJmBbSwFyVSC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-04-11 08:11:09','2020-04-11 08:10:23','2020-04-11 08:11:09',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-21 17:47:29
